{"name": "PCG11-智慧产品规划岗位（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责智慧房产业务产品运营体系搭建，行业研究与市场分析，主攻行业解决方案，支持全国BD售前的商务解决方案与商业标书制定，行业及产品解决方案培训； 负责产品营销标准化推动与执行，行业核心数据的收集和分析，驱动产品模块的升级迭代，输出标准化的产品运营管控流程并推动复制；输出流程制度、产品项目运营规则等，完成日常管理文档，并推进落实； 与政策、财管、内控、法务团队进行沟通配合，协调资源的使用分配及合作沟通开展。"}
{"name": "SA-腾讯社交广告资讯行业广告主运营经理（微信广告 深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "• 负责微信广告资源内资讯行业广告主运营，对资讯行业（例如媒体类广告主）的投放效果、行业收入以及行业生态健康度负责；• 深入了解行业商业模式，洞察广告客户需求，推动投放效果的不断提升和产品样式创新；• 打包精细化的行业解决方案，联动渠道资源进行方案的落地和渗透；• 完善广告主管理和服务体系，联动微信团队促进生态良性增长；• 可积累的行业经验包括：微信内容生态的商业化模式探索经验、跨事业群的项目管理经验；"}
{"name": "PCG01-QQ后台大数据开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    与产品团队充分沟通，驱动数据采集，构建数据指标体系，对QQ海量数据进行分析、提炼，为QQ大数据应用落地提供开发支持•    参与设计和开发QQ后台推荐系统，集成算法模型，实现在线算法"}
{"name": "28481-CSIG-医疗健康事业部-高级视觉设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "参与产品设计方向的探索和研究；设定软件产品的视觉风格和VI设计；参与设计体验、流程的制定和规范；主导demo实现和设计方案落地；分享设计经验、推动提高团队的设计能力。"}
{"name": "TEG05-高级数据挖掘工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "将大数据、数据挖掘手段与金融风控、营销场景相结合，建立各类模型服务信用贷、消费金融、保险等业务场景；应用业内通行建模方案和前沿算法进行建模、迭代，提升技术水平和服务效果；结合样本研究底层数据进行变量挖掘、特征组合，不断加入新的数据源以及变量提升模型性能；结合业务场景进行风险人群画像，丰富刻画角度，提升准确率、覆盖率。"}
{"name": "PCG11-web前端工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯区域业务部应用产品的开发和前端架构设计；负责搭建前端框架、通用组件方案制定、性能优化相关工作；高效完成产品的数据交互、动态信息展现。"}
{"name": "24012-概念设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责场景、物件等设计；负责概念图气氛、构图等原画设计；负责优化宣传素材；负责外包资源的审核修改，对外包资源制作进行审核修改，统一风格，提高制作品质，提供外包资源修改意见和修改外包回收资源并提高品质。"}
{"name": "23674-腾讯新闻大数据分析工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "腾讯新闻客户端数据仓库和数据计算平台的迭代开发与维护；腾讯新闻客户端算法与产品指标的计算和基于指标的洞察分析；腾讯新闻内部运营平台的数据开发与维护，指导运营的数据计算与分析。"}
{"name": "PCG01-QQ后台高级数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    结合前沿的研究成果，对QQ社交网络进行挖掘和研究，包括网络结构、群体/个体行为、信息传播等方面，为产品方向和建模落地提供指导；•    用机器学习、文本挖掘等技术，对结构化和非结构化数据进行挖掘，发现其潜在关系，指导QQ大数据应用落地。"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "23674-新闻内容理解高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责新闻的文章内容理解，包括但不限于文章主题分类、兴趣点提取、内容摘要、质量分级、情感分析等"}
{"name": "23674-短视频-推荐算法高级工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯新闻检索召回；点击预估和结果排序等推荐算法工作。"}
{"name": "TEG12-运营支撑系统高级产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯基础设施运营自动化平台的产品规划和产品运营工作；通过研究业务模式、形态，了解行业发展动向，制定合理的产品规划和阶段目标；调研用户需求，分析业务目标，完成需求分析和产品设计，跟踪产品的开发和上线运营情况；协调组织各类资源达成产品目标。"}
{"name": "PCG01-QQ后台推荐算法工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    通过对QQ海量数据进行深入分析，构建模型特征，提炼和发现业务规律；•    将数据分析能力应用于业务进行实践落地，通过数据技术提升产品创新优化效果；•    设计AB测试实验方案进行验证，输出专业性的数据分析结果报告，提升数据决策能力。"}
{"name": "TME-腾讯音乐音频检索算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ音乐的听歌识曲算法优化；负责QQ音乐的哼唱识别算法优化；负责整套系统后台架构搭建和优化。"}
{"name": "25667-渠道培训运营经理", "category": "市场类", "publish_time": "2018-10-21", "content": "1、腾讯云行业/区域合作伙伴培训体系建设和运营；2、合作伙伴技术能力/销售能力培养和提升；3、销售工具、销售案例、场景包装的优化和推广； 4、定期在不同区域开设线下或者线上行业方案，卖点传递，同时拓展线上培训进行品牌传播；"}
{"name": "18425-国际支付业务高级java研发工程师 (深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责国际支付系统建设；参与系统整体设计，模块设计，业务逻辑开发等工作；参与相关子系统及业务流程优化重构，研发过程优化工作。"}
{"name": "28600-211 微信支付合规运营经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1.协调、推进微信支付业务部门与政府关系部门、风控部门、法务合规部门在监管政策应对工作方面的需求与合作。2.对微信支付产品和运营工作提供政策合规专业支持，配合相关部门应对合规检查。3.对微信支付服务商的运营和管理工作提供专业和协调支持。"}
{"name": "GY0-Marketing Digital Manager", "category": "市场类", "publish_time": "2018-10-21", "content": "Partner with content and product team to identify marketing strategies, ideas, and tactics to support achieve brand’s objective and KPIPartner with design team and other internal team as well as external team [event organizer, agency] to plan, manage and oversee the execution of brand marketing deliverables.Oversee the trend and industry to identify marketing insight Building partnership with third party within the industry to bring the brand toward brand’s KPIPlanning, execute VOOV social media and offline marketing. Responsible in driving brand, marketing and communications on social, print, mobile and digital touch points through compelling content and creative ideasDrive new customer to the platform through brand communicationCreating content for marketing & brand purposes, ie: tvc, media ads.Monitor, analyze and measure the effectiveness of pre-post marketing program and develop insight for future strategic planning"}
{"name": "23674-高级产品策略经理（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯新闻产品推荐策略及效果；对智能推荐有较好了解，对数据敏感；根据数据制定下一步计划，推动推荐系统的改进。"}
{"name": "23674-腾讯新闻数据产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责分析业务方数据需求进行统计分析；相关数据产品的PRD和DEMO设计,并推动方案的开发和实施；构建各种分析模型,跟踪和分析运营数据,发现潜在的缺陷与机会,为业务决策提供数据支撑,并推进落地；跟踪公司产品发展,监控重点数据,能从数据异动中主动发现问题,结合对业务的深入理解,分析和探索解决方向和方法。"}
{"name": "28603-113 微信支付资深业务架构师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "【分析设计】负责微信支付整体业务的全局分析、设计及审查，负责重点或关键产品项目的业务分析，涉及需求背景分析，业务建模，给出产品方案的技术可行性分析，给出备选或优化方案； 【评审把关】对相关产品的业务需求评审把关，控制需求合理性、完备性和质量； 【项目管控】参与制定项目分解方案，合理规划产品迭代； 【标准研究】负责央行业务和标准的研究，微信支付技术标准体系的建设，负责央行和支付协会的沟通工作； 【规范制定】制定开发规范，参与制定技术标准，编写相应的技术文档； 【沉淀培训】形成组织沉淀，开展组织内交流和培训工作； 【业界追踪】积极了解业界发展、相关新技术及趋势，促进技术进步和创新，总结规范典型行业应用的场景的解决方案。"}
{"name": "23674-推荐引擎开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯新闻/短视频推荐引擎的架构设计、开发和性能调优； 结合需求设计实现安全、稳定、高伸缩性、高性能、易用性好的平台化推荐引擎；负责推荐数据流程的搭建、监控和优化； 负责推荐算法筛选、指标跟踪及性能优化。"}
{"name": "23674-新闻后台开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与腾讯新闻相关业务系统设计、开发与实现；结合需求设计实现安全、稳定、高伸缩性、高性能、易维护、易用性好的业务系统；根据系统发展，对技术架构不断调整，持续优化。"}
{"name": "PCG12-Web前端开发（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与容器云平台建设，负责平台Web页面开发参与需求沟通，提出解决方案并推动落地实施持续优化平台使用体验"}
{"name": "27261-高级舆情项目经理", "category": "职能类", "publish_time": "2018-10-21", "content": "拓展增量舆情业务合作，维护存量舆情业务合作，并推进不断深化升级；掌握客户反馈以及舆情行业最新趋势动态，创新迭代业务模块和产品形态；组织课题调研及沙龙论坛等项目活动，并协调内外部资源实施落地；扩大业务知名度和影响力，搭建储备同相关央媒、研究机构等关系。"}
{"name": "23674-腾讯新闻大数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "腾讯新闻客户端相关的数据平台搭建与运行，为产品策略和算法迭代提供基础数据支持。"}
{"name": "22989-腾讯云大数据产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云大数据相关产品的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "22989-腾讯云大数据产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云大数据相关产品的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "CG-运营类执行采购（网络设备）", "category": "职能类", "publish_time": "2018-10-21", "content": "1、\t负责设备类采购交付管理；定期稽核供应商；指导并管理VMI备货；敏感应对关键物料、瓶颈物料的供应波动情况，保障网络设备准时交付，及时验收2、\t需求管理，负责与计划部门对接，管理forecast，呆滞，缺料风险预警及处理3、\t对交付能力及交付风险管理能力，进行提升和优化4、\t收集、分析市场供需报告及行业相关信息，为采购决策提供依据5、\t供应商交付KPI制定及执行"}
{"name": "FC-行政采购商务经理", "category": "职能类", "publish_time": "2018-10-21", "content": "1、具备市场调研与分析的能力，结合市场情况，制定符合公司特性和业务特点的采购策略和规划，并能对项目经验进行沉淀和积累；2、负责推动行政类采购项目的实施，能统筹整合各类资源，具备良好的沟通协调能力和时间管理能力，能同时推进多个项目的实施，确保项目完成，并擅长于供应商绩效管理；3、熟悉不同行业采购知识，擅于处理不同于常规的物料采购的需求，行政类业务创新能力强；4、具备商务、法律、税务、财务等方面综合知识，具备良好的适应能力及较强的业务判断能力，能快速响应客户需求并作出决策的能力，并能结合公司文化特点，考虑最终用户的体验和需求，进行满意度管理。"}
{"name": "24546-客厅内容运营综艺编辑", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责腾讯视频客厅业务综艺频道的内容运营和维护； 负责内地、港台、国外综艺节目的运营、数据整理分析； 负责腾讯视频自制节目的运营； 负责综艺行业报道和原创策划。"}
{"name": "TEG05-高级DDOS后台研发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责公司级DDoS防护后台系统的后台开发工作，涉及腾讯所有机房，所有业务，包括腾讯云，性能要求极高（T级/s带宽），可用性要求极高（不能影响业务稳定运行），业务环境迥异（腾讯所有业务)。所负责的架构实现工作须能很好解决这些挑战点。"}
{"name": "16175-海外游戏品牌经理（深圳）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责协调各方资源，完成游戏在海外市场的营销策划，市场运营活动的组织实施等工作； 根据游戏特点，针对市场环境与竞争对手，分析产品的市场定位，锁定目标用户群体，明确产品的市场宣传方向；对所负责的游戏项目进行年度推广策略及预算制订，并在实际业务中进行成本管控;负责海外游戏项目的市场营销管理并实施，包括产品定位、用户调研、包装推广，媒介传播、广告创意、公关活动、事件营销、社区经营等相关业务等;接口所负责项目的研发、运营团队、合作商、代理商、外部玩家团队等，联动并策划各类相关市场活动以达到项目各阶段目标;"}
{"name": "PCG09-高级内容后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责内容中台后台的开发工作；负责内容中台后台的架构设计、开发、优化以及运营工作；对项目中现网问题跟进，疑难问题攻关。"}
{"name": "PCG09-中级内容算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "利用机器学习、自然语言处理和计算机视觉技术， 分析处理海量社交文本和视频数据，深度挖掘用户和内容的特征，有效预测用户兴趣、内容价值；分析用户社交行为数据，挖掘社交圈子，提升基于内容的社交行为；"}
{"name": "28603-113 微信支付智慧营销开发工程师（广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "完善微信支付的营销基础能力，帮助商户更好的使用和参与微信支付的各类营销活动产品；丰富微信卡券等业务场景，与合作方在智慧零售上深度结合落地整合营销方案；"}
{"name": "23674-push插件开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "参与腾讯新闻推荐相关业务系统设计、开发与实现；结合需求设计实现安全、稳定、高伸缩性、高性能、易维护、易用性好的业务系统；根据系统发展，对技术架构不断调整，持续优化。"}
{"name": "28603-113 微信支付核心支付开发工程师(深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设计、实现和维护微信支付相关的基础能力，包括为客户端用户操作提供接口和为商户功能提供对接API两部分；负责设计、实现和维护微信支付相关的交易订单、记账、结算、对账、营销和活动等底层领域模型、业务逻辑和资金流；负责保障微信支付业务系统的高性能、高可用、高安全和高用户体验； 负责微信支付业务运营体系、公共库、监控统计、数据分析等工作。"}
{"name": "25925-数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯游戏心悦俱乐部的数据平台产品规划和设计工作（经分系统、画像、自动化营销活动评估系统等），为产品和运营提供数据支撑能力；负责常规和特定课题的数据分析工作，使产品和运营数据清晰可见，定位问题，提出策略建议"}
{"name": "27192-互娱社区产品运营经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯某游戏社区的产品运营工作，制定产品运营策略、机制和能力搭建，促进产品的活跃和用户内容贡献；通过运营策略和打法、联动腾讯游戏资源，聚集游戏圈内中、高级玩家和发烧友，形成社区型的互动社区，为平台贡献高价值优质内容，持续维持玩家活跃；充分理解社区型产品运营核心，与产品、技术和设计、运营团队建立高效的合作关系。"}
{"name": "SD3-刺激战场全球版前台开发工程师(深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责游戏客户端开发，实现功能模块并进行相关优化；同策划、美术和后台合作，实现游戏功能需求；编辑器工具开发。"}
{"name": "25925-数据工具研发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责数据平台（数据采集接口，数据服务接口，离线/实时数据流程处理等）的架构设计和开发；负责用户画像工具等以及以此为基础延展的各类画像的应用项目的开发；负责数据工具系统的前后端设计和开发，具备抽象化思维；负责APP/H5/PC/公众号等多渠道数据 自动化/配置化 接入系统的开发和维护；负责高并发、高可用数据服务接口系统的开发和维护；负责数据系统后台存储和访问优化，开发的工作。"}
{"name": "25925-数据仓库工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "结合业务进行数据仓库各层级的架构设计和建设；负责数据采集、分析、加工、清洗的整个ETL过程的开发；进行面向主题的数据集市的开发和规划；负责海量用户数据的管理（数据质量监控体系建设、数据安全体系建设等）；负责以及基于海量数据进行用户画像标签的设计和开发实现等；向产品、运维以及其他业务分析人员提供技术支持。"}
{"name": "15571-UI资深设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "游戏UI界面设计、制作；\t\t\t\t根据项目的内容梳理设计规范及制作流程；\t\t\t\t\t负责完成UI资源整合，与开发保持沟通还原设计功能；\t\t\t\t\t设计游戏内的ICON及展示特效，需要良好的手绘能力；\t\t\t\t\t关注设计结果导向及资源性能损耗，对最终呈现内容做优化。"}
{"name": "TEG02-网络建设规划师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设立全世界范围的建设与扩容计划，以满足腾讯云及其他业务群的需求；与我们的架构师密切沟通，探讨新架构落地的成本与工程实现方案；与我们的自动化团队密切沟通，探讨实现自动化实施的方案以不断追求更高的质量、效率与更低的成本；建立并更新一个简单而高效的建设流程，不断提高建设质量与效率；建立并更新网络建设标准并确保按标准实施；"}
{"name": "TEG02-供应链主管（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责制订服务器和网络设备交付（计划、库存及物流等）策略，针对需求和供应的变化趋势，实施端到端的交付方案实现部件及整机的交货保障；洞察数据中心发展趋势，前瞻性进行供应模式的早期布局，并在供应链落地和应用；协同合作部门开展质量管理、供应商管理，不断改善交期和质量；负责供应链业务流程设计、数据架构规划及IT系统落地，完整匹配业务各阶段发展要求；负责供应链团队职能管理，包括组织和团队的建设、人员发展、工作流程的优化；"}
{"name": "23677-音频制作商务经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责挖掘、拓展国内和海外优质音频制作供应商，并完成相应的供应商管理与关系维护、商务谈判、合同拟定、流程操作等工作；遵照公司的服务采购规范，负责互娱各项目的音频外包合作相关工作，包括但不限于合规性引导、需求管理、供应商选择及协调、流程操作等；在与海外供应商合作中，负责协助项目组进行海外制作需求梳理和制作过程沟通。"}
{"name": "25663-金融云产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯云官网金融产品和解决方案的策划和包装；调研行业需求，分析目标客户痛点，跟踪金融云产品线上运营情况； 制定金融云细分行业解决方案，产品服务的目标和规划，提升腾讯云在金融从业人员群体中的影响力和口碑。"}
{"name": "SNG17-厘米秀web前端高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ厘米秀功能前端研发；负责QQ轻游戏平台前端运营研发；负责通过技术提升用户体验和可用性；负责实现突破web多终端设备限制，为更多用户群体提供更好地游戏体验；负责前端的技术建设和技术规划，负责排查重点难点问题。"}
{"name": "16810-动漫付费版权运营（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "整体负责腾讯动漫付费业务在韩国的拓展与合作；建立行之有效的韩国漫画筛选、引入及效果跟踪机制，负责其中的合作伙伴关系维护、商务谈判以及翻译监修的把控；与内部运营团队密切合作，强化韩漫运营的整体链条；联动内部团队，探索韩国业务新方向，涉及联合IP培育，韩漫的动画、影视、游戏改编，韩剧漫改等诸多方向；"}
{"name": "21090-射击类游戏版本管理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责游戏版本内容规划、排期、接收和发布整个流程的管理；负责版本测试和发布过程中问题的跟进和解决；负责版本发布后游戏外网的维护，跟进外网问题的解决，与开发团队协作，确保版本的质量和效果。"}
{"name": "21090-游戏运营（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "根据项目运营节奏和运营数据，设计针对性的运营活动，并跟进活动效果，对活动形式进行持续优化，保证资源得到合理利用，达成运营指标；负责评估和调优游戏内商业化系统，挖掘付费用户诉求，拓展游戏内商业化挖掘点，管理商业化内容（如 道具），策划商业化活动，确保收入目标达成；负责与策划共同评估游戏内运营系统，并提出优化方案，推动开发商完成优化。"}
{"name": "18796-IOS App开发工程师(深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与iOS平台的客户端开发工作，包括需求分析、架构设计，以及核心组件的编码等；持续优化iOS客户端产品，不断提升质量与性能。"}
{"name": "AQ-安全标准经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责公司安全领域的标准化策略的制定，承担公司安全领域的标准预研和规划； 建立并维护公司安全领域重点业务的国际标准、国家标准、行业标准以及相关白皮书，构建公司安全管理标准体系及系统化落地； 开展业务调研与风险评估，识别并优化关键业务流程的安全关键控制点，对公司层面所面临的安全问题进行制度化的设计和规划，推进公司安全管理制度体系建设； 主动跟踪网络安全、个人信息安全保护、云计算、大数据、互联网金融、区块链等行业发展，并研究相关安全技术、相关安全标准的发展动态，及时解读国内外相关监管政策法规，深入了解公司安全领域重点业务发展需求，与业务部门展开深度合作，开展应对监管安全审查研究，并实现产品与标准化共同合规落地，支撑业务获得所需的安全认证； 参加国际国内标准化组织和论坛，拓展维护与标准组织及单位联系，在标准活动中善于把握时机占主导作用，维护本单位在标准活动中的利益； 在标准组织中进行标准立项和编制，结合技术和业务实际，按照标准进度要求按时保质完成标准及推广，为公司营造一个健康、可信、有利发展并可引领产业进步的生态环境。"}
{"name": "TEG16-高级秘书（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "为GM提供高效专业的助理支持服务，协助高管进行各项日常工作管理，安排和落实高管参与的内外部各项会议、活动、差旅行程等；跟进领导交付的各项任务，保证事务的顺利落实；在业务侧协助高管推进业务或项目，配合协调与维护内外部公共关系；协助安排和组织高管团队的各项会议、活动等；负责组织活动和文化落地，活跃部门组织氛围；及系统级节庆、拓展活动组织；担任部门内各项行政人事工作接口人，包括行政、人事、资产、费用、合同、文档、资料管理等； 部门财务预算制定管理工作；协助制定并实施部门的管理规章制度及各项流程；组织和维护所在秘书团队的日常事务运作及大型项目活动。"}
{"name": "23677-音频制作商务经理（上海）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责挖掘、拓展国内和海外优质音频制作供应商，并完成相应的供应商管理与关系维护、商务谈判、合同拟定、流程操作等工作；遵照公司的服务采购规范，负责互娱各项目的音频外包合作相关工作，包括但不限于合规性引导、需求管理、供应商选择及协调、流程操作等；在与海外供应商合作中，负责协助项目组进行海外制作需求梳理和制作过程沟通。"}
{"name": "22989-腾讯云平台培训产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯云认证培训产品的规划、设计，培训及认证体系搭建，牵引腾讯云认证的竞争力与生态建设；参与相关课程的讲授，保证授课满意度；负责腾讯云客户、合作伙伴、开发者的培训需求调查分析、培训项目的策划；负责培训课件内容的开发，以及认证试题开发。"}
{"name": "25925-Web前端开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "利用JS、HTML5相关技术进行移动平台的web开发；移动Web框架搭建及技术解决方案的设计；持续的优化页面响应速度、证兼容性和执行效率等前端体验。"}
{"name": "TEG05-高级数据挖掘工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "将大数据、数据挖掘手段与金融风控、营销场景相结合，建立各类模型服务信用贷、消费金融、保险等业务场景；应用业内通行建模方案和前沿算法进行建模、迭代，提升技术水平和服务效果；结合样本研究底层数据进行变量挖掘、特征组合，不断加入新的数据源以及变量提升模型性能；结合业务场景进行风险人群画像，丰富刻画角度，提升准确率、覆盖率。"}
{"name": "SA-腾讯社交广告资讯行业广告主运营经理（微信广告 深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "• 负责微信广告资源内资讯行业广告主运营，对资讯行业（例如媒体类广告主）的投放效果、行业收入以及行业生态健康度负责；• 深入了解行业商业模式，洞察广告客户需求，推动投放效果的不断提升和产品样式创新；• 打包精细化的行业解决方案，联动渠道资源进行方案的落地和渗透；• 完善广告主管理和服务体系，联动微信团队促进生态良性增长；• 可积累的行业经验包括：微信内容生态的商业化模式探索经验、跨事业群的项目管理经验；"}
{"name": "28481-CSIG-医疗健康事业部-高级视觉设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "参与产品设计方向的探索和研究；设定软件产品的视觉风格和VI设计；参与设计体验、流程的制定和规范；主导demo实现和设计方案落地；分享设计经验、推动提高团队的设计能力。"}
{"name": "PCG11-智慧产品规划岗位（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责智慧房产业务产品运营体系搭建，行业研究与市场分析，主攻行业解决方案，支持全国BD售前的商务解决方案与商业标书制定，行业及产品解决方案培训； 负责产品营销标准化推动与执行，行业核心数据的收集和分析，驱动产品模块的升级迭代，输出标准化的产品运营管控流程并推动复制；输出流程制度、产品项目运营规则等，完成日常管理文档，并推进落实； 与政策、财管、内控、法务团队进行沟通配合，协调资源的使用分配及合作沟通开展。"}
{"name": "23674-腾讯新闻大数据分析工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "腾讯新闻客户端数据仓库和数据计算平台的迭代开发与维护；腾讯新闻客户端算法与产品指标的计算和基于指标的洞察分析；腾讯新闻内部运营平台的数据开发与维护，指导运营的数据计算与分析。"}
{"name": "PCG01-QQ后台大数据开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    与产品团队充分沟通，驱动数据采集，构建数据指标体系，对QQ海量数据进行分析、提炼，为QQ大数据应用落地提供开发支持•    参与设计和开发QQ后台推荐系统，集成算法模型，实现在线算法"}
{"name": "PCG11-web前端工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯区域业务部应用产品的开发和前端架构设计；负责搭建前端框架、通用组件方案制定、性能优化相关工作；高效完成产品的数据交互、动态信息展现。"}
{"name": "24012-概念设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责场景、物件等设计；负责概念图气氛、构图等原画设计；负责优化宣传素材；负责外包资源的审核修改，对外包资源制作进行审核修改，统一风格，提高制作品质，提供外包资源修改意见和修改外包回收资源并提高品质。"}
{"name": "PCG01-QQ后台高级数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    结合前沿的研究成果，对QQ社交网络进行挖掘和研究，包括网络结构、群体/个体行为、信息传播等方面，为产品方向和建模落地提供指导；•    用机器学习、文本挖掘等技术，对结构化和非结构化数据进行挖掘，发现其潜在关系，指导QQ大数据应用落地。"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "23674-新闻内容理解高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责新闻的文章内容理解，包括但不限于文章主题分类、兴趣点提取、内容摘要、质量分级、情感分析等"}
{"name": "23674-短视频-推荐算法高级工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯新闻检索召回；点击预估和结果排序等推荐算法工作。"}
{"name": "PCG01-QQ后台推荐算法工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    通过对QQ海量数据进行深入分析，构建模型特征，提炼和发现业务规律；•    将数据分析能力应用于业务进行实践落地，通过数据技术提升产品创新优化效果；•    设计AB测试实验方案进行验证，输出专业性的数据分析结果报告，提升数据决策能力。"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "TEG12-运营支撑系统高级产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯基础设施运营自动化平台的产品规划和产品运营工作；通过研究业务模式、形态，了解行业发展动向，制定合理的产品规划和阶段目标；调研用户需求，分析业务目标，完成需求分析和产品设计，跟踪产品的开发和上线运营情况；协调组织各类资源达成产品目标。"}
{"name": "TME-腾讯音乐音频检索算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ音乐的听歌识曲算法优化；负责QQ音乐的哼唱识别算法优化；负责整套系统后台架构搭建和优化。"}
{"name": "25667-渠道培训运营经理", "category": "市场类", "publish_time": "2018-10-21", "content": "1、腾讯云行业/区域合作伙伴培训体系建设和运营；2、合作伙伴技术能力/销售能力培养和提升；3、销售工具、销售案例、场景包装的优化和推广； 4、定期在不同区域开设线下或者线上行业方案，卖点传递，同时拓展线上培训进行品牌传播；"}
{"name": "18425-国际支付业务高级java研发工程师 (深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责国际支付系统建设；参与系统整体设计，模块设计，业务逻辑开发等工作；参与相关子系统及业务流程优化重构，研发过程优化工作。"}
{"name": "28600-211 微信支付合规运营经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1.协调、推进微信支付业务部门与政府关系部门、风控部门、法务合规部门在监管政策应对工作方面的需求与合作。2.对微信支付产品和运营工作提供政策合规专业支持，配合相关部门应对合规检查。3.对微信支付服务商的运营和管理工作提供专业和协调支持。"}
{"name": "GY0-Marketing Digital Manager", "category": "市场类", "publish_time": "2018-10-21", "content": "Partner with content and product team to identify marketing strategies, ideas, and tactics to support achieve brand’s objective and KPIPartner with design team and other internal team as well as external team [event organizer, agency] to plan, manage and oversee the execution of brand marketing deliverables.Oversee the trend and industry to identify marketing insight Building partnership with third party within the industry to bring the brand toward brand’s KPIPlanning, execute VOOV social media and offline marketing. Responsible in driving brand, marketing and communications on social, print, mobile and digital touch points through compelling content and creative ideasDrive new customer to the platform through brand communicationCreating content for marketing & brand purposes, ie: tvc, media ads.Monitor, analyze and measure the effectiveness of pre-post marketing program and develop insight for future strategic planning"}
{"name": "23674-腾讯新闻数据产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责分析业务方数据需求进行统计分析；相关数据产品的PRD和DEMO设计,并推动方案的开发和实施；构建各种分析模型,跟踪和分析运营数据,发现潜在的缺陷与机会,为业务决策提供数据支撑,并推进落地；跟踪公司产品发展,监控重点数据,能从数据异动中主动发现问题,结合对业务的深入理解,分析和探索解决方向和方法。"}
{"name": "23674-高级产品策略经理（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯新闻产品推荐策略及效果；对智能推荐有较好了解，对数据敏感；根据数据制定下一步计划，推动推荐系统的改进。"}
{"name": "28603-113 微信支付资深业务架构师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "【分析设计】负责微信支付整体业务的全局分析、设计及审查，负责重点或关键产品项目的业务分析，涉及需求背景分析，业务建模，给出产品方案的技术可行性分析，给出备选或优化方案； 【评审把关】对相关产品的业务需求评审把关，控制需求合理性、完备性和质量； 【项目管控】参与制定项目分解方案，合理规划产品迭代； 【标准研究】负责央行业务和标准的研究，微信支付技术标准体系的建设，负责央行和支付协会的沟通工作； 【规范制定】制定开发规范，参与制定技术标准，编写相应的技术文档； 【沉淀培训】形成组织沉淀，开展组织内交流和培训工作； 【业界追踪】积极了解业界发展、相关新技术及趋势，促进技术进步和创新，总结规范典型行业应用的场景的解决方案。"}
{"name": "PCG11-智慧产品规划岗位（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责智慧房产业务产品运营体系搭建，行业研究与市场分析，主攻行业解决方案，支持全国BD售前的商务解决方案与商业标书制定，行业及产品解决方案培训； 负责产品营销标准化推动与执行，行业核心数据的收集和分析，驱动产品模块的升级迭代，输出标准化的产品运营管控流程并推动复制；输出流程制度、产品项目运营规则等，完成日常管理文档，并推进落实； 与政策、财管、内控、法务团队进行沟通配合，协调资源的使用分配及合作沟通开展。"}
{"name": "PCG11-web前端工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯区域业务部应用产品的开发和前端架构设计；负责搭建前端框架、通用组件方案制定、性能优化相关工作；高效完成产品的数据交互、动态信息展现。"}
{"name": "23674-腾讯新闻大数据分析工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "腾讯新闻客户端数据仓库和数据计算平台的迭代开发与维护；腾讯新闻客户端算法与产品指标的计算和基于指标的洞察分析；腾讯新闻内部运营平台的数据开发与维护，指导运营的数据计算与分析。"}
{"name": "24012-概念设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责场景、物件等设计；负责概念图气氛、构图等原画设计；负责优化宣传素材；负责外包资源的审核修改，对外包资源制作进行审核修改，统一风格，提高制作品质，提供外包资源修改意见和修改外包回收资源并提高品质。"}
{"name": "TEG05-高级数据挖掘工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "将大数据、数据挖掘手段与金融风控、营销场景相结合，建立各类模型服务信用贷、消费金融、保险等业务场景；应用业内通行建模方案和前沿算法进行建模、迭代，提升技术水平和服务效果；结合样本研究底层数据进行变量挖掘、特征组合，不断加入新的数据源以及变量提升模型性能；结合业务场景进行风险人群画像，丰富刻画角度，提升准确率、覆盖率。"}
{"name": "28481-CSIG-医疗健康事业部-高级视觉设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "参与产品设计方向的探索和研究；设定软件产品的视觉风格和VI设计；参与设计体验、流程的制定和规范；主导demo实现和设计方案落地；分享设计经验、推动提高团队的设计能力。"}
{"name": "SA-腾讯社交广告资讯行业广告主运营经理（微信广告 深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "• 负责微信广告资源内资讯行业广告主运营，对资讯行业（例如媒体类广告主）的投放效果、行业收入以及行业生态健康度负责；• 深入了解行业商业模式，洞察广告客户需求，推动投放效果的不断提升和产品样式创新；• 打包精细化的行业解决方案，联动渠道资源进行方案的落地和渗透；• 完善广告主管理和服务体系，联动微信团队促进生态良性增长；• 可积累的行业经验包括：微信内容生态的商业化模式探索经验、跨事业群的项目管理经验；"}
{"name": "PCG01-QQ后台大数据开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    与产品团队充分沟通，驱动数据采集，构建数据指标体系，对QQ海量数据进行分析、提炼，为QQ大数据应用落地提供开发支持•    参与设计和开发QQ后台推荐系统，集成算法模型，实现在线算法"}
{"name": "PCG01-QQ后台高级数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    结合前沿的研究成果，对QQ社交网络进行挖掘和研究，包括网络结构、群体/个体行为、信息传播等方面，为产品方向和建模落地提供指导；•    用机器学习、文本挖掘等技术，对结构化和非结构化数据进行挖掘，发现其潜在关系，指导QQ大数据应用落地。"}
{"name": "TEG12-运营支撑系统高级产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯基础设施运营自动化平台的产品规划和产品运营工作；通过研究业务模式、形态，了解行业发展动向，制定合理的产品规划和阶段目标；调研用户需求，分析业务目标，完成需求分析和产品设计，跟踪产品的开发和上线运营情况；协调组织各类资源达成产品目标。"}
{"name": "PCG01-QQ后台推荐算法工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    通过对QQ海量数据进行深入分析，构建模型特征，提炼和发现业务规律；•    将数据分析能力应用于业务进行实践落地，通过数据技术提升产品创新优化效果；•    设计AB测试实验方案进行验证，输出专业性的数据分析结果报告，提升数据决策能力。"}
{"name": "23674-新闻内容理解高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责新闻的文章内容理解，包括但不限于文章主题分类、兴趣点提取、内容摘要、质量分级、情感分析等"}
{"name": "23674-短视频-推荐算法高级工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯新闻检索召回；点击预估和结果排序等推荐算法工作。"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "TME-腾讯音乐音频检索算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ音乐的听歌识曲算法优化；负责QQ音乐的哼唱识别算法优化；负责整套系统后台架构搭建和优化。"}
{"name": "25667-渠道培训运营经理", "category": "市场类", "publish_time": "2018-10-21", "content": "1、腾讯云行业/区域合作伙伴培训体系建设和运营；2、合作伙伴技术能力/销售能力培养和提升；3、销售工具、销售案例、场景包装的优化和推广； 4、定期在不同区域开设线下或者线上行业方案，卖点传递，同时拓展线上培训进行品牌传播；"}
{"name": "GY0-Marketing Digital Manager", "category": "市场类", "publish_time": "2018-10-21", "content": "Partner with content and product team to identify marketing strategies, ideas, and tactics to support achieve brand’s objective and KPIPartner with design team and other internal team as well as external team [event organizer, agency] to plan, manage and oversee the execution of brand marketing deliverables.Oversee the trend and industry to identify marketing insight Building partnership with third party within the industry to bring the brand toward brand’s KPIPlanning, execute VOOV social media and offline marketing. Responsible in driving brand, marketing and communications on social, print, mobile and digital touch points through compelling content and creative ideasDrive new customer to the platform through brand communicationCreating content for marketing & brand purposes, ie: tvc, media ads.Monitor, analyze and measure the effectiveness of pre-post marketing program and develop insight for future strategic planning"}
{"name": "18425-国际支付业务高级java研发工程师 (深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责国际支付系统建设；参与系统整体设计，模块设计，业务逻辑开发等工作；参与相关子系统及业务流程优化重构，研发过程优化工作。"}
{"name": "28600-211 微信支付合规运营经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1.协调、推进微信支付业务部门与政府关系部门、风控部门、法务合规部门在监管政策应对工作方面的需求与合作。2.对微信支付产品和运营工作提供政策合规专业支持，配合相关部门应对合规检查。3.对微信支付服务商的运营和管理工作提供专业和协调支持。"}
{"name": "28603-113 微信支付资深业务架构师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "【分析设计】负责微信支付整体业务的全局分析、设计及审查，负责重点或关键产品项目的业务分析，涉及需求背景分析，业务建模，给出产品方案的技术可行性分析，给出备选或优化方案； 【评审把关】对相关产品的业务需求评审把关，控制需求合理性、完备性和质量； 【项目管控】参与制定项目分解方案，合理规划产品迭代； 【标准研究】负责央行业务和标准的研究，微信支付技术标准体系的建设，负责央行和支付协会的沟通工作； 【规范制定】制定开发规范，参与制定技术标准，编写相应的技术文档； 【沉淀培训】形成组织沉淀，开展组织内交流和培训工作； 【业界追踪】积极了解业界发展、相关新技术及趋势，促进技术进步和创新，总结规范典型行业应用的场景的解决方案。"}
{"name": "23674-推荐引擎开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯新闻/短视频推荐引擎的架构设计、开发和性能调优； 结合需求设计实现安全、稳定、高伸缩性、高性能、易用性好的平台化推荐引擎；负责推荐数据流程的搭建、监控和优化； 负责推荐算法筛选、指标跟踪及性能优化。"}
{"name": "23674-高级产品策略经理（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯新闻产品推荐策略及效果；对智能推荐有较好了解，对数据敏感；根据数据制定下一步计划，推动推荐系统的改进。"}
{"name": "23674-新闻后台开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与腾讯新闻相关业务系统设计、开发与实现；结合需求设计实现安全、稳定、高伸缩性、高性能、易维护、易用性好的业务系统；根据系统发展，对技术架构不断调整，持续优化。"}
{"name": "PCG12-Web前端开发（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与容器云平台建设，负责平台Web页面开发参与需求沟通，提出解决方案并推动落地实施持续优化平台使用体验"}
{"name": "23674-腾讯新闻大数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "腾讯新闻客户端相关的数据平台搭建与运行，为产品策略和算法迭代提供基础数据支持。"}
{"name": "22989-腾讯云大数据产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云大数据相关产品的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "27261-高级舆情项目经理", "category": "职能类", "publish_time": "2018-10-21", "content": "拓展增量舆情业务合作，维护存量舆情业务合作，并推进不断深化升级；掌握客户反馈以及舆情行业最新趋势动态，创新迭代业务模块和产品形态；组织课题调研及沙龙论坛等项目活动，并协调内外部资源实施落地；扩大业务知名度和影响力，搭建储备同相关央媒、研究机构等关系。"}
{"name": "23674-腾讯新闻数据产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责分析业务方数据需求进行统计分析；相关数据产品的PRD和DEMO设计,并推动方案的开发和实施；构建各种分析模型,跟踪和分析运营数据,发现潜在的缺陷与机会,为业务决策提供数据支撑,并推进落地；跟踪公司产品发展,监控重点数据,能从数据异动中主动发现问题,结合对业务的深入理解,分析和探索解决方向和方法。"}
{"name": "22989-腾讯云大数据产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云大数据相关产品的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "16175-海外游戏品牌经理（深圳）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责协调各方资源，完成游戏在海外市场的营销策划，市场运营活动的组织实施等工作； 根据游戏特点，针对市场环境与竞争对手，分析产品的市场定位，锁定目标用户群体，明确产品的市场宣传方向；对所负责的游戏项目进行年度推广策略及预算制订，并在实际业务中进行成本管控;负责海外游戏项目的市场营销管理并实施，包括产品定位、用户调研、包装推广，媒介传播、广告创意、公关活动、事件营销、社区经营等相关业务等;接口所负责项目的研发、运营团队、合作商、代理商、外部玩家团队等，联动并策划各类相关市场活动以达到项目各阶段目标;"}
{"name": "PCG09-中级内容算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "利用机器学习、自然语言处理和计算机视觉技术， 分析处理海量社交文本和视频数据，深度挖掘用户和内容的特征，有效预测用户兴趣、内容价值；分析用户社交行为数据，挖掘社交圈子，提升基于内容的社交行为；"}
{"name": "FC-行政采购商务经理", "category": "职能类", "publish_time": "2018-10-21", "content": "1、具备市场调研与分析的能力，结合市场情况，制定符合公司特性和业务特点的采购策略和规划，并能对项目经验进行沉淀和积累；2、负责推动行政类采购项目的实施，能统筹整合各类资源，具备良好的沟通协调能力和时间管理能力，能同时推进多个项目的实施，确保项目完成，并擅长于供应商绩效管理；3、熟悉不同行业采购知识，擅于处理不同于常规的物料采购的需求，行政类业务创新能力强；4、具备商务、法律、税务、财务等方面综合知识，具备良好的适应能力及较强的业务判断能力，能快速响应客户需求并作出决策的能力，并能结合公司文化特点，考虑最终用户的体验和需求，进行满意度管理。"}
{"name": "24546-客厅内容运营综艺编辑", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责腾讯视频客厅业务综艺频道的内容运营和维护； 负责内地、港台、国外综艺节目的运营、数据整理分析； 负责腾讯视频自制节目的运营； 负责综艺行业报道和原创策划。"}
{"name": "CG-运营类执行采购（网络设备）", "category": "职能类", "publish_time": "2018-10-21", "content": "1、\t负责设备类采购交付管理；定期稽核供应商；指导并管理VMI备货；敏感应对关键物料、瓶颈物料的供应波动情况，保障网络设备准时交付，及时验收2、\t需求管理，负责与计划部门对接，管理forecast，呆滞，缺料风险预警及处理3、\t对交付能力及交付风险管理能力，进行提升和优化4、\t收集、分析市场供需报告及行业相关信息，为采购决策提供依据5、\t供应商交付KPI制定及执行"}
{"name": "TEG05-高级DDOS后台研发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责公司级DDoS防护后台系统的后台开发工作，涉及腾讯所有机房，所有业务，包括腾讯云，性能要求极高（T级/s带宽），可用性要求极高（不能影响业务稳定运行），业务环境迥异（腾讯所有业务)。所负责的架构实现工作须能很好解决这些挑战点。"}
{"name": "PCG09-高级内容后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责内容中台后台的开发工作；负责内容中台后台的架构设计、开发、优化以及运营工作；对项目中现网问题跟进，疑难问题攻关。"}
{"name": "28603-113 微信支付智慧营销开发工程师（广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "完善微信支付的营销基础能力，帮助商户更好的使用和参与微信支付的各类营销活动产品；丰富微信卡券等业务场景，与合作方在智慧零售上深度结合落地整合营销方案；"}
{"name": "23674-push插件开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "参与腾讯新闻推荐相关业务系统设计、开发与实现；结合需求设计实现安全、稳定、高伸缩性、高性能、易维护、易用性好的业务系统；根据系统发展，对技术架构不断调整，持续优化。"}
{"name": "28603-113 微信支付核心支付开发工程师(深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设计、实现和维护微信支付相关的基础能力，包括为客户端用户操作提供接口和为商户功能提供对接API两部分；负责设计、实现和维护微信支付相关的交易订单、记账、结算、对账、营销和活动等底层领域模型、业务逻辑和资金流；负责保障微信支付业务系统的高性能、高可用、高安全和高用户体验； 负责微信支付业务运营体系、公共库、监控统计、数据分析等工作。"}
{"name": "25925-数据仓库工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "结合业务进行数据仓库各层级的架构设计和建设；负责数据采集、分析、加工、清洗的整个ETL过程的开发；进行面向主题的数据集市的开发和规划；负责海量用户数据的管理（数据质量监控体系建设、数据安全体系建设等）；负责以及基于海量数据进行用户画像标签的设计和开发实现等；向产品、运维以及其他业务分析人员提供技术支持。"}
{"name": "SD3-刺激战场全球版前台开发工程师(深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责游戏客户端开发，实现功能模块并进行相关优化；同策划、美术和后台合作，实现游戏功能需求；编辑器工具开发。"}
{"name": "25925-数据工具研发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责数据平台（数据采集接口，数据服务接口，离线/实时数据流程处理等）的架构设计和开发；负责用户画像工具等以及以此为基础延展的各类画像的应用项目的开发；负责数据工具系统的前后端设计和开发，具备抽象化思维；负责APP/H5/PC/公众号等多渠道数据 自动化/配置化 接入系统的开发和维护；负责高并发、高可用数据服务接口系统的开发和维护；负责数据系统后台存储和访问优化，开发的工作。"}
{"name": "27192-互娱社区产品运营经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯某游戏社区的产品运营工作，制定产品运营策略、机制和能力搭建，促进产品的活跃和用户内容贡献；通过运营策略和打法、联动腾讯游戏资源，聚集游戏圈内中、高级玩家和发烧友，形成社区型的互动社区，为平台贡献高价值优质内容，持续维持玩家活跃；充分理解社区型产品运营核心，与产品、技术和设计、运营团队建立高效的合作关系。"}
{"name": "15571-UI资深设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "游戏UI界面设计、制作；\t\t\t\t根据项目的内容梳理设计规范及制作流程；\t\t\t\t\t负责完成UI资源整合，与开发保持沟通还原设计功能；\t\t\t\t\t设计游戏内的ICON及展示特效，需要良好的手绘能力；\t\t\t\t\t关注设计结果导向及资源性能损耗，对最终呈现内容做优化。"}
{"name": "TEG02-网络建设规划师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设立全世界范围的建设与扩容计划，以满足腾讯云及其他业务群的需求；与我们的架构师密切沟通，探讨新架构落地的成本与工程实现方案；与我们的自动化团队密切沟通，探讨实现自动化实施的方案以不断追求更高的质量、效率与更低的成本；建立并更新一个简单而高效的建设流程，不断提高建设质量与效率；建立并更新网络建设标准并确保按标准实施；"}
{"name": "TEG02-供应链主管（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责制订服务器和网络设备交付（计划、库存及物流等）策略，针对需求和供应的变化趋势，实施端到端的交付方案实现部件及整机的交货保障；洞察数据中心发展趋势，前瞻性进行供应模式的早期布局，并在供应链落地和应用；协同合作部门开展质量管理、供应商管理，不断改善交期和质量；负责供应链业务流程设计、数据架构规划及IT系统落地，完整匹配业务各阶段发展要求；负责供应链团队职能管理，包括组织和团队的建设、人员发展、工作流程的优化；"}
{"name": "23677-音频制作商务经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责挖掘、拓展国内和海外优质音频制作供应商，并完成相应的供应商管理与关系维护、商务谈判、合同拟定、流程操作等工作；遵照公司的服务采购规范，负责互娱各项目的音频外包合作相关工作，包括但不限于合规性引导、需求管理、供应商选择及协调、流程操作等；在与海外供应商合作中，负责协助项目组进行海外制作需求梳理和制作过程沟通。"}
{"name": "25663-金融云产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯云官网金融产品和解决方案的策划和包装；调研行业需求，分析目标客户痛点，跟踪金融云产品线上运营情况； 制定金融云细分行业解决方案，产品服务的目标和规划，提升腾讯云在金融从业人员群体中的影响力和口碑。"}
{"name": "25925-数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯游戏心悦俱乐部的数据平台产品规划和设计工作（经分系统、画像、自动化营销活动评估系统等），为产品和运营提供数据支撑能力；负责常规和特定课题的数据分析工作，使产品和运营数据清晰可见，定位问题，提出策略建议"}
{"name": "16810-动漫付费版权运营（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "整体负责腾讯动漫付费业务在韩国的拓展与合作；建立行之有效的韩国漫画筛选、引入及效果跟踪机制，负责其中的合作伙伴关系维护、商务谈判以及翻译监修的把控；与内部运营团队密切合作，强化韩漫运营的整体链条；联动内部团队，探索韩国业务新方向，涉及联合IP培育，韩漫的动画、影视、游戏改编，韩剧漫改等诸多方向；"}
{"name": "SNG17-厘米秀web前端高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ厘米秀功能前端研发；负责QQ轻游戏平台前端运营研发；负责通过技术提升用户体验和可用性；负责实现突破web多终端设备限制，为更多用户群体提供更好地游戏体验；负责前端的技术建设和技术规划，负责排查重点难点问题。"}
{"name": "18796-IOS App开发工程师(深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与iOS平台的客户端开发工作，包括需求分析、架构设计，以及核心组件的编码等；持续优化iOS客户端产品，不断提升质量与性能。"}
{"name": "21090-射击类游戏版本管理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责游戏版本内容规划、排期、接收和发布整个流程的管理；负责版本测试和发布过程中问题的跟进和解决；负责版本发布后游戏外网的维护，跟进外网问题的解决，与开发团队协作，确保版本的质量和效果。"}
{"name": "21090-游戏运营（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "根据项目运营节奏和运营数据，设计针对性的运营活动，并跟进活动效果，对活动形式进行持续优化，保证资源得到合理利用，达成运营指标；负责评估和调优游戏内商业化系统，挖掘付费用户诉求，拓展游戏内商业化挖掘点，管理商业化内容（如 道具），策划商业化活动，确保收入目标达成；负责与策划共同评估游戏内运营系统，并提出优化方案，推动开发商完成优化。"}
{"name": "AQ-安全标准经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责公司安全领域的标准化策略的制定，承担公司安全领域的标准预研和规划； 建立并维护公司安全领域重点业务的国际标准、国家标准、行业标准以及相关白皮书，构建公司安全管理标准体系及系统化落地； 开展业务调研与风险评估，识别并优化关键业务流程的安全关键控制点，对公司层面所面临的安全问题进行制度化的设计和规划，推进公司安全管理制度体系建设； 主动跟踪网络安全、个人信息安全保护、云计算、大数据、互联网金融、区块链等行业发展，并研究相关安全技术、相关安全标准的发展动态，及时解读国内外相关监管政策法规，深入了解公司安全领域重点业务发展需求，与业务部门展开深度合作，开展应对监管安全审查研究，并实现产品与标准化共同合规落地，支撑业务获得所需的安全认证； 参加国际国内标准化组织和论坛，拓展维护与标准组织及单位联系，在标准活动中善于把握时机占主导作用，维护本单位在标准活动中的利益； 在标准组织中进行标准立项和编制，结合技术和业务实际，按照标准进度要求按时保质完成标准及推广，为公司营造一个健康、可信、有利发展并可引领产业进步的生态环境。"}
{"name": "22989-腾讯云平台培训产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯云认证培训产品的规划、设计，培训及认证体系搭建，牵引腾讯云认证的竞争力与生态建设；参与相关课程的讲授，保证授课满意度；负责腾讯云客户、合作伙伴、开发者的培训需求调查分析、培训项目的策划；负责培训课件内容的开发，以及认证试题开发。"}
{"name": "TEG16-高级秘书（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "为GM提供高效专业的助理支持服务，协助高管进行各项日常工作管理，安排和落实高管参与的内外部各项会议、活动、差旅行程等；跟进领导交付的各项任务，保证事务的顺利落实；在业务侧协助高管推进业务或项目，配合协调与维护内外部公共关系；协助安排和组织高管团队的各项会议、活动等；负责组织活动和文化落地，活跃部门组织氛围；及系统级节庆、拓展活动组织；担任部门内各项行政人事工作接口人，包括行政、人事、资产、费用、合同、文档、资料管理等； 部门财务预算制定管理工作；协助制定并实施部门的管理规章制度及各项流程；组织和维护所在秘书团队的日常事务运作及大型项目活动。"}
{"name": "23677-音频制作商务经理（上海）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责挖掘、拓展国内和海外优质音频制作供应商，并完成相应的供应商管理与关系维护、商务谈判、合同拟定、流程操作等工作；遵照公司的服务采购规范，负责互娱各项目的音频外包合作相关工作，包括但不限于合规性引导、需求管理、供应商选择及协调、流程操作等；在与海外供应商合作中，负责协助项目组进行海外制作需求梳理和制作过程沟通。"}
{"name": "25925-Web前端开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "利用JS、HTML5相关技术进行移动平台的web开发；移动Web框架搭建及技术解决方案的设计；持续的优化页面响应速度、证兼容性和执行效率等前端体验。"}
{"name": "WXG10-115 企业邮箱Web前端开发工程师（广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责企业邮箱Web前端开发和优化工作；支持前端工程化建设，包括流程、规范、工具的建设等。"}
{"name": "PCG06-用户体验设计部-用户研究（北京）", "category": "设计类", "publish_time": "2018-10-21", "content": "参与产品的用户研究，挖掘用户行为和需求，为产品提升与创新提供指引，并参与前瞻性、创新性产品规划；对产品进行有效的用户研究；如通过用户需求痛点分析为产品设计理清用户需求，建立用户角色模型；通过原型测试、用户行为或审美偏好的分析让产品的设计阶段加入用户参与；通过问卷调查、现场测试、用户回访等方式为上线后产品提供改进建议；通过满意度调研、跟踪分析业务用户及市场现状，对现有业务进行数据分析，提供阶段性的解决方案。推广与带领产品设计团队进行用户研究工作，帮助团队进行以用户为中心的产品设计。"}
{"name": "WXG02-115 微信数据平台web前端开发工程师（深圳/广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责微信数据平台web系统（主要包括数据展示平台、数据计算平台和数据自助平台）的设计、开发工作以及其产品在部门内的应用推广；提升微信数据平台的数据影响力和易用性。"}
{"name": "28603-113 微信支付安全架构后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设计、实现和维护微信支付安全产品相关的业务逻辑开发；负责微信支付业务运营体系、公共库、监控统计等运营开发。"}
{"name": "CSIG16-地图数据采集工程师（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "1、根据生产管理环节的要求制定外业采集车组的采集计划和详细路线；2、操作车载移动测量系统进行道路采集工作，主要内容是激光点云、全景影像和GPS/惯导数据的采集；3、操作高精度GPS基站进行GPS点位的勘察选点、基站架设和GPS数据采集；4、按照生产作业规范对采集的数据进行整理、检查和质检，确保数据正确性；5、负责设备的安装、测试、管理、维护，熟悉采集系统各个模块的工作原理，及时的预判和解决设备问题；6、整理每日工作日志，定期输出工作总结和报告。"}
{"name": "PCG07-空间UI开发工程师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责腾讯社交平台部相关产品的用户体验和页面性能优化； 编写交互和视觉层面的JS代码，使用Css3、SVG、canvas等技术实现页面动画效果； 推动公共UI组件化建设，提升前端页面的良好用户体验创造更高项目价值；关注前端技术发展和应用，了解泛专业相关互联网资讯趋势，参与团队的专业化建设和知识传播。"}
{"name": "GY0-海外ToB业务产品运营经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、 负责腾讯云海外产品相关的运营工作（主要涉及视频、电商/零售、云计算、产业互联网等领域），针对产品特点及市场情况制定运营目标并落地执行，衔接海外商务同事工作，对运营指标和结果负责。2、 负责运营数据的监控，对市场、行业、商家、竞争对手等多维数据进行收集分析，参与产品&活动方案策划。3、 收集、梳理并分析用户反馈，整理产品功能及体验改进的需求，对产品进行分析、包装、优化，引领并协同产品经理的工作。"}
{"name": "GY0-测试工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与互联网软件产品测试的全流程，包括参与需求分析、设计评审，制定测试计划，设计和执行测试用例，进行缺陷跟踪和软件质量分析等； 制定测试计划，构建测试环境，执行集成测试，回归测试等； 保证被测系统的质量，并通过测试流程和方法创新，努力提升研发的质量和效率。"}
{"name": "18425-境外资金渠道产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、负责香港、马来、越南等东南亚银行及卡组织等机构类交易渠道的对接，探索境外资金渠道模式和落地方案；2、根据业务需求、业务发展以及机构能力和平台能力，进行分析调研，提供解决方案并推动落地； 3、协同各团队，包括对外金融机构，持续推进支付能力的落地实施、优化、发展。"}
{"name": "GY0-海外ToB业务产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、 负责腾讯云海外ToB业务的产品策划及设计，包括收集分析需求、制定产品规划、设计产品功能等，结合腾讯云现有的视频、电商、零售、云计算、AR、VR等技术及产品能力，包装形成商业产品解决方案。2、 负责海外产品的项目管理，根据需求的优先级，协调/推动合作团队完成产品设计、开发、测试、上线工作。3、 进行海外云市场调研，竞品分析，协助运营同学及国际市场商务团队制定销售策略和方案。"}
{"name": "PCG10-浏览器搜索直达产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责浏览器搜索功能的产品策划和数据分析；"}
{"name": "WXG03-211 小程序数据产品经理（广州）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "构建和完善小程序业务数据体系，通过数据及时发现业务和产品中的问题；规划设计相关数据平台和工具，规范数据流程，提高业务效率；与相关业务和产品强合作，跟进数据监控分析，提出解决方案并推动落地。"}
{"name": "23671-企鹅号动漫品类运营", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责企鹅号动漫品类的媒体、KOL、自媒体拓展与维护；负责动漫品类日常优质CP及优质内容运营，专题及平台产品多样化运用；负责动漫品类的热点活动线上与线下联动，活动内容策划与运营，结案输出；利用动漫行业相关各领域资源，寻找创新运营模式；负责动漫品类公司内外关系及合作疏通协调；负责动漫品类数据分析、参与内容分发策略制订及与产品技术的协同。"}
{"name": "23671-企鹅号泛娱乐品类运营", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责企鹅号泛娱乐品类（包括但不限于网络文学、搞笑、猎奇、美女等类）的KOL、自媒体拓展与维护；负责品类的内容策划与运营，提升用户活跃及内容质量；负责该品类在公司内外的关系合作及协调；负责品类数据分析、参与内容分发策略制订及与产品技术的协同。"}
{"name": "23671-企鹅号时尚品类运营", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责企鹅号时尚品类的媒体、KOL、达人、自媒体、品牌拓展与维护；负责时尚品类日常优质CP及优质内容运营，运用公司及平台多样化产品进行传播；负责时尚品类的热点活动线上与线下联动，活动内容策划与运营，结案输出；负责拓展时尚品牌合作，运营模式创新；负责时尚品类公司内外关系合作及协调；负责时尚品类数据分析、参与内容分发策略制订及与产品技术的协同。"}
{"name": "21882-高级产品经理（医疗百科）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责医疗健康类产品策划；协调各项资源、跟进项目进度，对产品质量及用户体验负责；负责用户需求的深度挖掘以及目标用户群的潜在需求挖掘；负责跟踪、分析产品运营数据，运用产品能力、公司内外资源合作等方式持续运营，达成项目各阶段量化目标。"}
{"name": "WXG10-117 企业微信Android客户端开发工程师（成都）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责企业微信Android客户端的相关需求开发。"}
{"name": "23671-企鹅号产品/内容运营经理（短视频内容合作）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责挖掘合作平台需求，制定阶段性内容合作策略，为合作平台输出定制化内容服务；负责媒体及内容的运营管理，优化提升头部账号发文情况、垂类内容数量、质量。参与制定内容分发策略，并通过数据效果分析优化方案，调整内容构成； 负责合作项目的主导策划、需求沟通、上线执行和效果跟踪，并通过数据效果分析优化相关方案； 强目标导向，对数据效果负责。"}
{"name": "SNG17-QQ轻游戏web开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯QQ轻游戏平台前端研发；负责通过技术提升用户体验和可用性；负责实现突破web多终端设备限制，为更多用户群体提供更好地游戏体验。"}
{"name": "S2-FIT财务管理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "作为BG项目的财务接口并给出财务支持方案；负责接口项目及部门的财务、业务数据分析，为业务决策提供支持；负责各种管理报表出具。"}
{"name": "18428-财付通清算业务开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责财付通结算系统研发;参与结算模块业务逻辑设计开发,WEB端开发,银行接入开发等工作；参与到结算系统软件架构设计工作;参与研发过程优化工作;"}
{"name": "27730-短视频终端业务开发组长（北京，Yoo视频）", "category": null, "publish_time": "2018-10-21", "content": "1. 腾讯Yoo有视频APP业务开发的建设和管理工作；2. 联合团队推动产品和服务的持续迭代与落地；"}
{"name": "22967-KA客户销售经理", "category": "市场类", "publish_time": "2018-10-21", "content": "完成公司下达的广告销售任务，建立与企业客户的良好合作关系；执行力强，与公司关联部门联系沟通，确保广告的及时投放与问题反馈、广告资源的合理利用与开发"}
{"name": "24549-广告内容营销经理（北京）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责腾讯CAP咖谱内容营销平台的售卖工作，包含前端市场开拓、销售售卖驱动及核心卖法打造，达成公司制定的阶段性收入目标。负责与销售团队对接，根据现有各行业头部、中部、中长及区域客户各类型的典型需求，形成可规模化复制的售卖打法。定期拜访客户并积极开拓多样化售卖渠道，了解客户需求并积极跟进，制定合理的推广方案。对互联网各行业需求和商业逻辑有深刻理解、对内容营销领域有自己独特的见解，并落实为销售侧的售卖有良好的提案能力、沟通能力和创意能力，能为销售团队及客户进行良好的产品推介和营销，使产品形成可规模化的收入。"}
{"name": "24548-商业化资源产品经理", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "分析商业化资源数据，挖掘洞察，支持决策；优化资源管理策略，提升资源的商业化效率和价值； 拓展可商业化资源，寻找行业热点及创新变现方式； 管理商业化相关项目，参与规划、推动商业化产品落地。"}
{"name": "23671-企鹅号产品/内容运营经理（短视频内容合作）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责挖掘合作平台需求，制定阶段性内容合作策略，为合作平台输出定制化内容服务；负责媒体及内容的运营管理，优化提升头部账号发文情况、垂类内容数量、质量。参与制定内容分发策略，并通过数据效果分析优化方案，调整内容构成； 负责合作项目的主导策划、需求沟通、上线执行和效果跟踪，并通过数据效果分析优化相关方案； 强目标导向，对数据效果负责。"}
{"name": "24549-广告内容营销经理（上海）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责腾讯CAP咖谱内容营销平台的售卖工作，包含前端市场开拓、销售售卖驱动及核心卖法打造，达成公司制定的阶段性收入目标。负责与销售团队对接，根据现有各行业头部、中部、中长及区域客户各类型的典型需求，形成可规模化复制的售卖打法。定期拜访客户并积极开拓多样化售卖渠道，了解客户需求并积极跟进，制定合理的推广方案。对互联网各行业需求和商业逻辑有深刻理解、对内容营销领域有自己独特的见解，并落实为销售侧的售卖；有良好的提案能力、沟通能力和创意能力，能为销售团队及客户进行良好的产品推介和营销，使产品形成可规模化的收入；"}
{"name": "CDG064-广告平台高级产品经理（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责广告系统的策略以及功能设计，撰写高质量的需求文档，并协调和推动研发团队完成产品开发、上线及上线后持续运营；收集并深刻理解广告行业，理解业务各方的需求，洞察市场方向，提出创新、合理的产品方向；与销售、运营等合作部门进行沟通和协调，共同促进产品的优化和推广，为运营和销售提供支持；针对业务运营情况进行数据监测，合理分析，得出结论，并根据结论提出产品优化方案及推进方案落地。"}
{"name": "23671-企鹅号Android开发高级工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "遵循软件开发流程，独立进行应用及人机界面软件模块的设计和实现； 参与手机客户端软件架构设计；参与项目重点、难点的技术攻坚；"}
{"name": "27020-量子实验室量子计算专家研究员（深圳/香港）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责下列领域之一的研究工作：量子算法，量子复杂性，量子相关密码，量子程序语言等；探究量子计算在商业中可能应用场景，并据此进行专项研究；紧密关注跟踪量子计算机实现的发展，在各类量子云服务上试验检测，和相关团队合作研发。"}
{"name": "PCG11-商务运营岗位（北京）", "category": "市场类", "publish_time": "2018-10-21", "content": "将团队业务方向转化为具体的流程制度、渠道政策、销售规则、过程管理规则的制定与监管等，完成日常管理文档，并推进落实； 通过对行业、收入数据的收集和分析，挖掘出销售政策优化改进的策略，并落实到销售政策层；持续监测竞品动态，输出分析报告，为业务策略制定及业务方向提供决策支持。"}
{"name": "PCG11-新闻运营岗位（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责腾讯智慧房产全国行业影响力建设，包含新闻选题、原创策划、热点事件的追踪与报道；拓展与维系政府、行业与新媒体关系，统筹业内活动，提升圈层影响力；根据运营需求提升平台影响力和活跃度，并对流量负责；"}
{"name": "CDG064-交互设计（上海）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责营销广告创意相关产品、工具平台的交互与创新设计；有完整的项目经验，能够与用研团队合作，提出交互设计方法；设定平台的整体交互模式，保证产品交互的可用、易用与行为方式的一致性，参与界面规范的制定并且推动实施；开展营销创意相关的行业解决方案的前瞻性预研设计；乐于分享设计经验，推动提高团队的设计能力。"}
{"name": "24987-战术竞技类产品高级社区运营", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责战术竞技类产品的社区整体规划、建设，以及运营工作。 社区规划：根据产品特点，进行社区内容规划，路径规划，资源规划； 社区建设：对社区内容和活动的生产及效果负责，包括论坛类，UGC视频，直播视频平台关系维护等； KOL培养和管理：挖掘和培养优质KOL，促进社区生态，形成社区文化； 数据分析和优化：对产品社区的数据定期跟踪分析，并优化社区建设方案和提供产品优化建议。"}
{"name": "22989-腾讯云平台（培训）后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯云培训相关产品的后台研发工作，参与培训产品后台的架构设计和优化工作。"}
{"name": "22989-腾讯云布道师（深圳/广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "面向云计算行业，开发者进行技术及产品布道，通过个人影响力及独特见解，引发业界关注与思考，提升腾讯云在业界的影响力，口碑及知名度；云计算相关的技术文章撰写，深度技术观点输出；开发者大会，沙龙，workshop等活动的技术演讲；云计算产品及技术类课程的开发，授课；重大PR事件的舆论引导，品牌维护。"}
{"name": "22989-腾讯云布道师（深圳/广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "面向云计算行业，开发者进行技术及产品布道，通过个人影响力及独特见解，引发业界关注与思考，提升腾讯云在业界的影响力，口碑及知名度；云计算相关的技术文章撰写，深度技术观点输出；开发者大会，沙龙，workshop等活动的技术演讲；云计算产品及技术类课程的开发，授课；重大PR事件的舆论引导，品牌维护。"}
{"name": "22989-腾讯云平台后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯云帐号平台的研发工作，主要包括：负责包括帐号体系、CAM、消息平台、安全风控等腾讯云帐号相关产品的后台开发；负责后台架构的优化重构；负责保障后台系统的稳定运营；负责帐号平台的安全建设。"}
{"name": "PCG11-片区渠道总经理岗位（北京）", "category": "市场类", "publish_time": "2018-10-21", "content": "完成片区市场营销计划的制定、实施，达成预定目标；负责区域渠道合作伙伴的建立与销售网络搭建；负责区域内客户管理，协助合作伙伴完成计划任务工作；片区业务的过程管理、考核与培训。"}
{"name": "18436-java高级工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "1.负责腾讯互联网金融大数据应用类系统(如资产证券化项目、精准推荐、智能客服、大数据平台等)的开发工作，提供复杂系统的设计支持，推动业务和技术的融合落地；2.负责相关技术文档编写工作；3.主导技术难点攻关，持续提升系统在海量数据、高并发下的处理性能，解决系统潜在技术风险。"}
{"name": "PCG04-PCG研发部架构师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯PCG研发部核心业务系统的架构设计和基础平台建设工作； 优化和改进现有产品以提升用户体验；参与新系统的需求分析、架构设计、核心框架及组件的编码等开发工作；持续从技术上提升服务稳定性、安全性、可用性等技术能力。"}
{"name": "22989-腾讯云视觉设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "参与腾讯云用户研究及交互的方案讨论；以用户体验为基础，通过视觉设计给以产品赋予情感化、同时满足易用性的产品体验；参与腾讯云的产品和行业相关产品视觉设计工作，并持续优化设计上的细节；为项目提供概念设计方案，完成客户提案，并推动方案的落地实施；跟进工程师的页面视觉还原效果。输出规范，保证生态合作伙伴和供应商输出质量。"}
{"name": "PCG04-iOS开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与PCG研发部核心工具链和平台的建设工作； 优化和改进现有产品以提升用户体验；参与新系统的需求分析、架构设计、核心框架及组件的编码等开发工作；持续从技术上提升App性能等技术能力。"}
{"name": "21530-腾讯音乐高级培训经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "协助负责集团培训体系搭建与优化，重点负责包括新人、领导力培养体系建设与落地，并策划实施相关培养计划；搭建培训管理体系，包括课程管理、讲师管理、培训效果评估与反馈等体系；根据业务线需求，与HRBP联动策划专项培养项目，并联动实施。"}
{"name": "TME-腾讯音乐音频算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "QQ音乐音频算法研究和实现；负责全民K歌音频算法处理与实现工作；负责音乐与K歌中音频创新技术研究。"}
{"name": "TME-腾讯音乐音频机器学习算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "QQ和全民K歌中音频分类、分析、音质评测等相关项目；音频与机器学习前沿技术探索与实现；负责QQ音乐、全民K歌音频相关AI技术研究和实现。"}
{"name": "PCG10-NLP算法高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "岗位工作： 参与资讯个性化推荐的内容理解工作以及搜索的Query词理解以及篇章理解工作。要求在如下一个或者几个方面有深入积累： 长文本或者短文本的文本分类， 关键词提取，非结构化文本的关系抽取，以及文本的语义匹配。具体工作如下：1.\t中文或者英文资讯文章的篇章理解，为资讯个性化推荐提供内容理解。2.\tQuery词理解以及搜索的资源内容理解， 为搜索业务提供自然语言处理理解部分。"}
{"name": "24491-王者荣耀全球版-资深文案策划（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责AOV新英雄的背景故事以及台词脚本创作；负责AOV世界观设定，并推动与游戏版本的衔接工作；负责AOV外围系统和商业化内容的文案设定。"}
{"name": "28601-114 微信支付行业运营开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "主要负责微信支付行业运营相关应用的方案设计、系统建设等工作，帮助运营团队提升运营效率；为研发团队提供组件、服务、工具等，帮助团队提高工作效率、产品质量等；对所负责模块的开发效率、可用性、安全性、性能、代码可维护性等负责；"}
{"name": "PCG11-广告策划岗位（北京）", "category": "市场类", "publish_time": "2018-10-21", "content": "了解房产广告发展动态，深入挖掘客户需求并提供行业/大客户整合营销解决方案，推动方案落地，解决客户当前增长诉求，广告产品与招商方案的过程管理与培训；负责整合腾讯系多方资源，将现有广告产品投放流程工具系统化，提升整体广告投放量；输出流程制度、广告产品投放规则等，完成日常管理文档，并推进落实。"}
{"name": "TME-腾讯音乐音频机器学习算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "QQ和全民K歌中音频分类、分析、音质评测等相关项目；音频与机器学习前沿技术探索与实现；负责QQ音乐、全民K歌音频相关AI技术研究和实现。"}
{"name": "PCG01-创新产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责创新产品功能的产品策划，从产品概念提出、设计到推动实施；负责制定具体产品执行计划并保证其得到高效高质的项目执行；在所负责的项目中起到关键角色，和团队高效合作，并推动跨部门合作；对所负责的运营模块进行日常维护及数据跟踪，定期分析运营效果，跟踪用户行为。"}
{"name": "TME-娱乐营销方向媒介经理（深圳）", "category": null, "publish_time": "2018-10-21", "content": "根据业务发展策略及产品策略、预算，结合媒介数据、专业知识和最新趋势，分析各大卫视及视频网站娱乐类项目特点，制定项目采买策略，并能制定落地计划；整合端外Paid/Owned/Earned媒介资源（户外、在线视频、社交平台等），根据产品策略和项目目标制定有效的全媒介策略及投放计划，设定各级目标，监督落实媒介资源采买、计划实施、过程数据监测、目标达成和媒介复盘分析；管理和维护媒介代理和服务商的良好合作关系，开拓和建立新的媒介资源网络关系，跟踪研习各类型媒介的发展状况及最新动态，系统推动创新新媒介组合打法和新媒介的尝试与复盘。收集积累媒介相关信息与数据，梳理沉淀适合产品业务发展的媒介资源体系、玩法和系统方法论，不定期组织分享和培训，提升部门媒介策划和创新能力。"}
{"name": "21532-腾讯音乐部门秘书（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "支持上级工作，负责上级日程管理及差旅行程安排，协助上级做好部门管理及团队融合，参与上级及核心团队的支持工作；严谨细致推动部门会议开展，及做好跟进记录；担任部门内各项行政人事工作接口人，负责统筹管理相关事务等；协助制定并实施部门的管理规章制度及各项流程，并进行流程优化；负责组织活动和文化落地，活跃部门组织氛围。"}
{"name": "HY6-互娱市场策划与推广经理（深圳）", "category": "市场类", "publish_time": "2018-10-21", "content": "基于业务需求，制定渠道驱动策略，以项目管理方式进行监控、执行和考核管理；发现问题并及时推进优化，修正策略；配合市场、产品、运营团队，保证团队内项目在区域落地执行。"}
{"name": "WXG01-415 微信多媒体设计（广州）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责微信以及泛IP的品牌，互动媒体等设计； 参与经营和管理品牌，制定品牌设计规范； 独立承担或参与微信相关创意前瞻性项目设计；"}
{"name": "15570-MMO+FPS手游高级引擎开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责跨平台（iOS和Android）移动终端的引擎研发和技术攻关；负责设计引擎各种优秀工具组件的整合方案；建立高效资源制作流程，协助指导美术完成高性价比的资源产出；负责新技术引擎的引进和预研。"}
{"name": "22989-腾讯云物联网方向产品架构师（ 深圳/上海）", "category": "技术类", "publish_time": "2018-10-21", "content": "1、作为物联网基础产品与行业部门的项目接口人和行业专家。负责产品和行业部门间的信息共享，管理项目需求优先级、反馈行业和客户对产品方案的接受度、牵引产品规划；2、与行业部门并肩拓展头部客户和标杆项目，从商机挖掘、前期交流、产品支撑、解决方案、商务流程、交付全流程提供支撑和保障，对物联网标杆项目的成功拓展和交付落地全面负责。 3、基于标准方案，针对具体项目进行方案定制，提升方案的行业深度和客户需求适配性，有力支撑项目拓展中客户交流、应标等环节；4、负责对口行业的终端/应用集成商生态建设、构建联合解决方案、与行业架构师联合保障解决方案的交付能力； 5、协助产品交付团队，保障产品和服务的稳定性，提升客户满意度；6、倡导公司价值观，建立开放、信任、合作的团队氛围。"}
{"name": "21229-游戏后台开发（上海）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责Linux环境下游戏服务器架构设计、游戏系统开发、运营及支撑工具开发;负责需求讨论、版本发布以及问题定位处理;负责游戏大数据处理和用户行为分析;题定位处理。"}
{"name": "WXG11-113 微信读书后台开发工程师（广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责微信读书的后台开发、优化与运营工作。"}
{"name": "PCG05-视觉设计师（手绘方向）（北京）", "category": "设计类", "publish_time": "2018-10-21", "content": "app/web产品的闪屏、用户引导、应用商店推广图、相关的手绘与插画设计；产品相关的卡通形象设计；appui设计；负责品牌VI相关设计，整体规范制定；参与团队设计讨论，帮助研发、测试和产品团队改进体验，对现有产品进行易用性改善，新功能挖掘；分享设计经验、推动提高团队的设计能力。"}
{"name": "22989-腾讯云物联网方向产品架构师（ 深圳/上海）", "category": "技术类", "publish_time": "2018-10-21", "content": "1、作为物联网基础产品与行业部门的项目接口人和行业专家。负责产品和行业部门间的信息共享，管理项目需求优先级、反馈行业和客户对产品方案的接受度、牵引产品规划；2、与行业部门并肩拓展头部客户和标杆项目，从商机挖掘、前期交流、产品支撑、解决方案、商务流程、交付全流程提供支撑和保障，对物联网标杆项目的成功拓展和交付落地全面负责。 3、基于标准方案，针对具体项目进行方案定制，提升方案的行业深度和客户需求适配性，有力支撑项目拓展中客户交流、应标等环节；4、负责对口行业的终端/应用集成商生态建设、构建联合解决方案、与行业架构师联合保障解决方案的交付能力； 5、协助产品交付团队，保障产品和服务的稳定性，提升客户满意度；6、倡导公司价值观，建立开放、信任、合作的团队氛围。"}
{"name": "PCG12-后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责规划、建设MIG开发运营资源、业务等基础运营对象的管理系统、接口，提供规范、准确、实时、高可用的基础配置、研发工具、资源流转、环境保障、监控告警等服务。"}
{"name": "19881-《王者荣耀》平台渠道运营", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "、负责《王者荣耀》公司内外部平台渠道的对接和运营，基于项目运营目标和用户导向，制定各平台渠道季度、月度运营规划方案并执行；2、制定和动态把控运营节奏，对资源投放和资源效率负责，把控文案产出、素材制作、页面设计和常规平台运营活动规划，基于整体投放数据持续优化整体资源效率；3、针对游戏和平台节点性运营工作策划相关运营活动和平台事件，提出创意性工作并落地执行；进行各类双平台运营数据分析，服务和持续优化整体平台工作，持续动态监控运营数据。4、拓展现有合作渠道发行能力，提出可行性方案并推动合作方落地，增强王者在各平台渠道的渗透力和影响力。持续关注行业状态，监控和拓宽新兴渠道"}
{"name": "19881-《王者荣耀》赛事内容运营（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责组建及统筹管理王者荣耀赛事内容团队，统筹内容产出方产出赛事内容；负责拓展内外部内容渠道，整合内外部资源；负责挖掘赛事人物，重点打造王者赛事内容及品牌精品栏目；对内容效果及玩家需求进行分析，有效进行调优。"}
{"name": "HGJ-Senior Legal Counsel, Tencent, US M&A and Capital Markets（Hong Kong）", "category": "职能类", "publish_time": "2018-10-21", "content": "Provide legal advice and support to legal issues arising from business operations;Support M&A and capital markets transactions including SEC compliance matters;Manage legal process and business transactions;Provide advice on corporate governance matters;Draft, review, negotiate and administer legal and transactional documentations;Liaise with external legal counsels and/or specialists;Handle ad hoc assignments;Keep the business teams abreast of all new laws and regulations that may have implications to the Company."}
{"name": "HGJ-Senior Legal Counsel, Data Privacy", "category": "职能类", "publish_time": "2018-10-21", "content": "•\tProvide privacy tech specialist legal advice and subject matter resources required to support the business.•\tAdvise on compliance across all aspects of global privacy law and regulation, including data protection, data security and data breach rules.•\tDevelop and implement program to facilitate compliance with international data privacy and personal information collection rules, regulations and standards, including the GDPR •\tManage outside counsel for all privacy law projects•\tDraft, review, negotiate and administer legal and commercial documentations.•\tKeep the business teams abreast of all new laws and regulations that may have implications to the Company."}
{"name": "29316-培训经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "规划和设计事业群内部的员工职业发展体系的搭建，（师资、课程、制度等）与重点培训项目；负责腾讯企业发展培训需求调查分析、培训项目的策划、组织及效果评估跟进；负责与腾讯企业发展相关的内外部资源有效管理、引进和利用；参与公司内部相关课程的讲授。"}
{"name": "WXG01-412 微信交互设计（广州）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责微信客户端，各平台基础功能，创新产品功能的交互设计工作； 深入分析产品需求，挖掘用户场景，归纳产品目标，能快速渗透各个项目环节并且构建逻辑框架，并逐步推动设计落地； 参与并挖掘已有微信平台体系内以及外延的产品功能设计。"}
{"name": "WXG01-411 微信视觉设计（广州）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责微信客户端，各平台基础功能，创新性产品的视觉设计工作； 开展前瞻性产品的预研设计，执行以及项目管理工作； 完善项目设计流程，参与重大项目的议决。"}
{"name": "PCG05-运维工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责PCG业务内容安全平台线系列产品、内容发布系统及相关服务的产品运维，保障服务的稳定，不断提升用户体验；建立健全产品运维管理体系和数据体系，实现智能化、自动化运维与快速问题解决；针对产品和系统架构的不足，提出改进建议，推动方案执行或负责实施。"}
{"name": "TME-QQ音乐Web前端工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ音乐Web产品（包括PC端和移动端）的前端开发和维护，参与产品的技术选型和调研；与产品经理、交互设计师一起讨论产品设计，与后台工程师合作制定最佳技术实现方案；前沿技术学习研究和应用。"}
{"name": "29311-智慧出行产业品牌经理", "category": "市场类", "publish_time": "2018-10-21", "content": "负责腾讯智慧出行的产品梳理，品牌定位和品牌规范负责腾讯智慧出行的全年市场推广策略制定联动产品/运营，协作传播/创意/媒介等各个市场部门，与代理商合作，落地全年市场计划。"}
{"name": "19837-电影宣传策划经理", "category": "市场类", "publish_time": "2018-10-21", "content": "以项目管理形式，负责腾讯影业电影项目的宣传推广，制定宣传、推广及营销策划方案；能熟练运用各种传播手段树立并提升项目的影响力度，确保项目宣传推广按计划执行； 组织和深度参与电影宣传期间的创意策划及宣传会议，深度参与公司项目的宣传策略和创意讨论；根据探讨目标制定宣传推广创意文案及宣传物料管控；与相关合作伙伴对接，进行策略合作、品牌谈判、落地执行及结合评估，建立并维护双方长期、深入、全方位的合作伙伴关系，推动腾讯影视业界影响力。"}
{"name": "19837-电视剧宣传策划经理", "category": "市场类", "publish_time": "2018-10-21", "content": "以项目管理形式，负责腾讯影业电视剧网剧项目的宣传推广，制定宣传、推广及营销策划方案；能熟练运用各种传播手段树立并提升项目的影响力度，确保项目宣传推广按计划执行； 组织和深度参与电视剧网剧宣传期间的创意策划及宣传会议，深度参与公司项目的宣传策略和创意讨论；根据探讨目标制定宣传推广创意文案及宣传物料管控；与相关合作伙伴对接，进行策略合作、品牌谈判、落地执行及结合评估，建立并维护双方长期、深入、全方位的合作伙伴关系，推动腾讯影视业界影响力。"}
{"name": "21527-腾讯音乐风险管理及内部控制分析师（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "确定集团风险地图并制定年度审计工作计划，与治理层沟通审计计划和审计发现；负责拟定常规审计方案并开展审计项目，定位关键风险并提供管理建议；对重要业务开展专项审计项目，定位关键风险并提供管理建议；与业务单位沟通审计发现，推动内部审计发现的相关问题的整改，跟踪并定期汇报改善情况。"}
{"name": "19881-《王者荣耀》赛事运营（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责王者荣耀城市赛、高校赛整体体系设计及结构优化，打造合理健康的官方线下赛事生态；能统筹赛事线下落地的各个环节，确保赛事按照整体体系标准落地；定期优化整体赛事执行流程，建立执行标准，调优赛事举办水平和质量；对整体线下赛事负责，能针对整个城市赛、高校赛进行数据分析，效果评估。"}
{"name": "22851-腾讯视频动漫社区运营（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "为社区导入种子用户，拉入KOL；完成社区内容策划，引导用户生产优质内容，社区用户管理和内容审核；持续发起社区活动，提高用户留存和粘性；观察用户需求，分析用户行为，完善产品，跟进产品升级。"}
{"name": "21528-综艺版权商务（北京）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责音乐综艺版权的合作引进，跟进把控节目的录制与权益执行；     维系与各大卫视、视频网站的关系，建立与各平台的广泛深度合作；原创节目的策划制作：包括前期策划、制作及上线推广等，把控流程、进度，并确保节目质量；根据节目运营情况，进行数据分析的能力。"}
{"name": "19881-《王者荣耀》社区内容运营", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、负责制定王者荣耀社区内容运营的目标和策略，满足产品推广和不同用户的需求；2、负责通过各种机制搭建优质内容的产出能力，并建立对内容筛选、分级、推荐、传播等机制，构建健康持续的内容产出体系；3、负责挖掘和对接内外部内容提供方，提供内容策略指导、评审等服务，帮助内容提供方保质保量产出内容；4、关注内容效果，深入研究内容行业以及王者荣耀用户需求，持续打造受欢迎的高品质内容；"}
{"name": "PCG20-部门秘书（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "支持上级工作，负责上级日程管理及差旅行程安排，协助上级做好部门管理及团队融合，参与上级及核心团队的支持工作；担任部门内各项行政人事工作接口人，负责统筹管理相关事务等；协助制定并实施部门的管理规章制度及各项流程，并进行流程优化；负责组织活动和文化落地，活跃部门组织氛围。"}
{"name": "21882-后台开发(（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责企鹅医典的后台开发与运营 作;负责后台架构的优化重构，保障后台系统的稳定运营"}
{"name": "20772-天际工作室制片人", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯视频原创节目的策划制作：包括前期策划、制作及上线推广等；控制节目制作成本，流程、进度、商业执行，并确保节目质量；根据节目运营情况，进行综合分析，及时调整节目制作策略；研究节目模式，不断推陈出新，开发具有网络属性的节目。"}
{"name": "PCG15-节目策划与制作（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责直播及短视频节目的策划与制作；开发创新的直播及短视频节目模式；负责提升节目的商业变现能力。"}
{"name": "21228-MMORPG游戏本地化策划（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "与开发商对接，沟通对齐游戏玩法设计，跟进版本进度和内容验收，定位问题并找到解决方案；根据项目运营节奏、运营数据及不同阶段的版本内容，制定游戏内功能及运营活动，并对活动效果进行数据分析； 提炼用户需求或通过数据分析来梳理需求，深度挖掘用户诉求，输出分析报告并指导后续开发； 负责拆分项目收入指标并制定运营计划，确保项目目标的达成。"}
{"name": "S2-印章及文档管理岗", "category": "职能类", "publish_time": "2018-10-21", "content": "负责合同的审核、盖章、归档等工作；负责北京各公司财务凭证原件的整理、入库、查找等工作；负责北京各大楼合同、公章盖章原件的收发放工作；负责合同原件扫描、入库、借阅等工作。"}
{"name": "S2-印章及文档管理经理", "category": "职能类", "publish_time": "2018-10-21", "content": "负责公司印章、合同、档案工作，具体包括印章使用管理，合同以及标书等的审核、盖章、归档，财务凭证原件的入库、借阅等工作。"}
{"name": "PCG04-工业设计师", "category": "设计类", "publish_time": "2018-10-21", "content": "负责创新孵化器智能硬件产品外观设计、结构设计、包装设计、CMF品质跟进。"}
{"name": "19881-《王者荣耀》版本管理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责移动运营期的版本管理工作，保证版本稳定性； 跟进版本测试、版本部署、运维、版本发布、接入流程、功能项check等版本流程环节工作；能够从玩家处收集并提炼用户需求，通过数据、用研工具来分析梳理需求，制定版本计划，推动研发落地；负责产品品质把控、玩法及历程等细节优化设计工作；负责版本流程优化及版本总结工作。"}
{"name": "15573-手游系统与关卡策划（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责游戏系统和关卡的设计；负责详细游戏系统策划案撰写；负责与程序及美术沟通明确策划需求；负责相关系统的配置及部分数值设计工作；负责跟进及验收需求；负责验证及优化系统设计。"}
{"name": "21309-在线教育-UI设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责腾讯课堂或企鹅辅导的前期视觉用户研究、设计流行趋势分析、 视觉风格设定；  能够独立承担并高效率、高品质的完成视觉设计相关工作； 能够发掘和思考产品未来的发展和设计方向，以及对前瞻性产品的创意设计，参与团队的专业化建设和知识传播。"}
{"name": "28297-RPG手游—市场和平台渠道推广（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责RPG手游整体市场推广，根据游戏特色、目标用户类型和运营目标，制定游戏品牌策略及不同运营阶段的市场营销及推广方案 ，与项目的市场部品牌经理对接，跟进方案的落实与执行；结合平台的特点和用户特性，对于目标用户做出合理分层，投放对应主打卖点的素材和活动，并承担游戏新进相关的KPI;负责游戏各运营阶段的外部合作沟通，跟进合作方式、活动计划及执行，并通过数据分析对合作效果进行监控"}
{"name": "22834-腾讯音乐战略发展副总监（深圳）", "category": "市场类", "publish_time": "2018-10-21", "content": "Develop a deep understanding of digital music products/services in terms of consumers' needs,attitudes and use patterns and market/competitive activities;Own and drive specific projects,Provide strategic analyses and recommendations over a broad range of management issues at corporate and business group level;Facilitate execution of key initiatives across business groups and functions;Develop annual/monthly corporate business plan and budget;Initiate cooperation with potential business partners;Actively coaching and developing junior team members during project."}
{"name": "22090-天天快报-数据开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责部门数据仓库和数据集市的模型设计、ETL开发与性能优化；参与实时数据平台建设;参与数据工具数据平台的开发和建设.深入理解业务，围绕数据分析搭建完善的数据服务，驱动业务的发展。"}
{"name": "PCG01-QQ大数据应用专家", "category": "技术类", "publish_time": "2018-10-21", "content": "负责数据研究专题，通过对QQ海量数据进行深入分析，构建模型特征，提炼和发现业务规律；将数据分析能力应用于业务进行实践落地，通过数据技术提升产品创新优化效果；设计AB测试实验方案进行验证，输出专业性的数据分析结果报告，提升数据决策能力。"}
{"name": "24549-广告营销业务分析师（上海）", "category": "市场类", "publish_time": "2018-10-21", "content": "市场洞察与行业监测：能快速收集市场信息并归纳市场及客户趋势，并针对重点机会展开探索及分析，例如，竞品分析、中长尾客户开拓分析内部业务数据监测与洞察：基于各种业务数据进行分析，并结合图表进行直观的展现，基于数据捕捉业务问题与业务洞察，提出业务预警与销售方向指导。例如，按业绩管理视角，从产品、资源等数据维度定期提供数据分析，帮助部门及团队把控业务进展 业务分析框架优化：根据管理需求，定期优化数据分析框架，并对应丰富数据分析维度、优化挖掘与分析角度工具模版开发：阶段性收集业务的需求与反馈，能进行图文并茂的销售图表工具开发，运用图表有效表达数据分析的分析观点，能使分析结果一目了然，让使用者直接易懂并提升效率。项目群进度监测与推进：统一收集和汇总核心项目的信息和绩效，汇总收集难点及所需支持，协助推进项目并统筹跨部门沟通和资源协调，并定期制作部门核心项目群进展汇总报告"}
{"name": "23673-娱乐热点运营编辑（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责腾讯新闻客户端、PC端娱乐频道的内容运营和页面编排；监控全网娱乐热点事件，进行跟进报道，组织策划、专题，向采访团队输出建议；撰写娱乐稿件，参与图片、视频类策划，对事件报道、流量等负责；参与社区互动运营，联动业内、自媒体、普通用户组织活动，提升平台粘性。"}
{"name": "21228-集换式卡牌游戏本地化策划（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "内容规划：结合玩家需求、产品特性及产品目标，进行产品内容规划及本地化方案制定，并与开发沟通达成一致；规划跟进：负责跟进制作版本策划内容，包含玩法、养成、社交、经济系统、商业化、新手流程、可用性等各个方面；用户需求洞察：熟练运用玩家群、自己玩游戏、调研、外团等各种手段收集并提炼用户需求，或通过版本效果分析来梳理需求，推动研发开发、验收；发现与解决问题：在策划/测试/上线阶段敏锐的发现版本问题，定位背后的原因，并找到解决方案；负责在运营过程中，根据运营需要，策划游戏本地化方案，对游戏进行改善、优化工作。"}
{"name": "21228-游戏产品运营活动策划（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责手游游戏内活动的相关的规划以及配置实现；负责各类活动的策划、执行和跟进效果，拆分项目指标，对活动进行持续性效果分析，优化活动形式、制定改进策略，完成目标要求；负责各类社区活动的策划组织，结合游戏玩法特色、版本内容、运营特殊节点，包装各类特色的社区活动，提升社区活跃以及辅助提升游戏整体活跃数据。"}
{"name": "SA-腾讯社交广告平台产品运营经理（生态平台业务）（上海）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责平台客户运营指导，监控测试效果并制定有效的优化方案；通过数据分析&深入挖掘平台客户需求，制定运营策略；与公司相关部门沟通协作，整合资源，优化和创新，制定平台解决方案；沉淀经验，辅助制定和规范相关运营流程；"}
{"name": "27087-海外区域中心空间运营经理（深圳）", "category": "市场类", "publish_time": "2018-10-21", "content": "•\tTencent WeStart海外众创业务推广与拓展协助拓展腾讯众创Tencent WeStart海外空间与合作伙伴分析评估协助沟通海外空间运营模式，搭建完整的空间内孵化运营体系与平台整合公司内外部与当地运营合作伙伴资源，提升腾讯众创附加价值协助引进优质海外短视频与创作者内容与版权，完成线下线上完整内容共创合作项目组织举办针对当地创业创作者推广与培训活动"}
{"name": "23672-原创内容运营编辑", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责腾讯新闻独家页卡、腾讯视频眼界页卡的内容运营和维护；负责腾讯新闻原创节目的运营；负责与各媒体、自媒体团队联络合作，驱动定制化项目、联合出品内容的管理等相关事宜。"}
{"name": "22989-数据库高级产品运营经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "方向：纵向产品运营，SQL、NoSQL、NewSQL、自研及Saas产品关注：数据驱动能力/技术运营能力/流量变现能力职位描述：1.\t负责数据库团队所有产品、开源、自研等领先技术能力和产品卖点，进行内容挖掘，包装，传播及二次优化2.\t建立内容运营的有效评判体系，分析已有数据运营数据进行优化提升，提高内容运营的影响力和转化率3.\t对未使用数据库大客户，进行转化方案制定，领导分配和跟进4.\t负责用户在生命周期流程环节的运营，提升流量转化，提高用户活跃度5.\t需要面向销售，商务和架构师进行企业级产品宣讲和培训，同时配合跟进大客户，指定激励策略等"}
{"name": "28604-212 微信买单服务商产品策划经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责微信支付海量中小商户微信买单产品推广的服务商SaaS产品需求挖掘、产品策划和基础运营工作；高效独立进行商户调研，深入洞察服务商在拓展商户和企业管理方面的痛点与需求，结合数据挖掘及分析，提供合理创新的产品解决方案；紧密联动各团队基于目标，高效推动产品功能上线，并进行持续运营迭代。"}
{"name": "21309-在线教育-运营视觉设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "1、负责线上线下活动、各类创意等相关设计工作；2、了解平台的推广形式，提炼出可提高效率的工具化方式；3、对运营品牌调性的落地和把控。"}
{"name": "21309-3D动画设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "1、负责ABCmouse等一系列教育产品的3D图形及动画设计；2、根据产品及项目需求，还原原画设定基础上，设定相应（场景、角色）3D模型，渲染；3、观察角色特征，赋予角色灵魂，为角色设定骨骼动画，包括面部表情、附件、道具及动画后期制作；3、制定相关3D造型和动画设计规范；4、审核和协调外部供应商制作，保证产品风格输出的质量和一致性。"}
{"name": "24549-渠道管理经理（政策管理方向-上海）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责渠道政策管理体系的建设，包括但不限于年度渠道管理办法和政策的制定、返点策略及政策制定、代理框架测算及签署管理，并作阶段性的追踪和优化；实现合理有效使用和控制成本，并在运营过程中进行数据分析、成本评估、动态管理等工作；推进政策及成本管理相关的系统及流程优化，提升业务效率；与业务部门、运营、财务、法务等部门进行密切沟通，建立跨部门合作机制；"}
{"name": "24549-渠道管理经理（ROC管理方向-上海）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责搭建品牌广告ROC（Return on cost 成本回报率）分析管理体系，探索出适宜有效的分析维度及管理指标；产出阶段性分析报告，为政策制定及业务管理提供决策依据；协调技术、财务及业务等部门，进行ROC线上管理系统开发，梳理标准化线上管理方式及流程；"}
{"name": "23677-互娱服务采购经理", "category": "职能类", "publish_time": "2018-10-21", "content": "负责市场营销领域的供应商的资源开发、梯队建设、绩效评估、组织辅导培训，确保供应商对腾讯服务的顺畅性，确保资源按时按质交付，通过管理手段盘活供应商资源池、培养优秀、稳定的供应梯队，挖掘有高端潜力的供应商资源； 负责采购项目运作及商务管理，包括需求管理、商务谈判、成本分析、价格管理、合同管理及执行过程中的问题管理； 参与采购策略的制订及实施； 收集、分析市场及行业相关信息，为采购决策提供依据。"}
{"name": "22989-腾讯云块存储底层开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责分布式块存储系统及其相关模块设计、研发和运营质量。"}
{"name": "27556-开放世界RPG游戏商业分析/策略规划（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "扫描国内外多端开放世界RPG游戏，关注行业前沿动态，牵头和主导与开放世界RPG赛道相关的产品扫描、产品评测及相关厂商的前置沟通工作；监测竞争对手动态，输出分析报告，为赛道业务策略制定及投资方向提供决策支持；跟踪赛道产品发展，对产品、用户、商业数据进行深度分析，结合敏锐的市场洞察，为业务输出策略建议，对各业务进展进行项目落地跟踪与管理，并推动与赛道相关核心技术的预研和储备。"}
{"name": "24012-新手游3D动画设计师", "category": "设计类", "publish_time": "2018-10-21", "content": "负责游戏中角色动作设计以及制作；负责进行游戏动作制作技术方面的研究和规划；协助完成美术资源入库，配合其他岗位同事完善游戏最终表现效果。"}
{"name": "25925-心悦俱乐部产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1.\t负责心悦俱乐部平台功能及玩法的产品策划的工作，包括产品规划、设计以及跟进开发实现，为心悦俱乐部平台活跃目标负责；2.\t联合数据挖掘、用户研究、市场研究等协作团队资源，建立与用户的沟通渠道，获取并分析用户需求，指导和优化产品功能及用户体验3.\t结合外部市场环境以及及产品定位制定产品运营规划与策略，并负责产品运营工作的落地实施，监控并保障产品的正常运作；4.\t负责营销活动的内容策划、开发的执行，并能通过分析对活动进行调优提升活动效果5.\t负责产品各项运营数据的分析，并结合产品情况优化运营内容；"}
{"name": "28604-212 微信支付物料平台产品策划经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责微信支付海量中小商户物料相关（收款码、收款硬件、pos等）的需求挖掘和产品策划工作；围绕中小商户群体及其场景，高效独立进行商户调研，深入洞察商户在物料方面的痛点与需求，结合数据挖掘及分析，提供合理创新的产品解决方案；与供应链等团队紧密配合，快速推动物料产品的生产研发和物料系统的搭建上线，并进行持续的迭代优化。"}
{"name": "28604-211 微信支付金融应用用户增长产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1.负责微信支付金融应用产品的用户增长工作，驱动拉新、活跃等产品重要指标2.关注金融行业及互联网金融动态，推动微信支付体系下的金融创新产品的迭代优化3.探索创新性信用应用场景，并促成可执行的产品解决方案。"}
{"name": "28604-212 微信支付用户粘性产品策划经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、负责用户粘性营销的产品策划工作；2、借助社交互动、内容运营、优惠激励、用户权益等方式，策划能够提升用户支付粘性的产品，并推动上线；"}
{"name": "28604-212 微信支付卡包产品策划经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、负责微信卡包的产品策划工作；2、洞察用户及商户的需求，完善并优化卡包产品在商家端的能力；3、通过商家管理后台、接口能力的持续迭代，提升卡包产品在商家端的使用覆盖度。"}
{"name": "15605-高级游戏美宣（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "1、负责移动游戏产品的宣发类资源制作； 2、负责移动游戏产品的高品质插画需求；3、负责其他宣传等美术设计工作。"}
{"name": "CD-安全经理（成都）", "category": "职能类", "publish_time": "2018-10-21", "content": "1、负责办公区域出入管理、楼宇安全运营管理，物业安全服务质量监管。2、负责建立、更新安全管理制度和服务体系，形成管理体系文件并组织执行。 3、负责公司各类安全突发事件处理，以及内外部治安、消防等资源协调，关系维护。4、负责楼宇消防安全管理工作，定期消防安全宣传及活动实施。5、负责组织安全检查，跟进外部安全审核，拟定整改方案并监督整改落实，跟踪落实整改情况。6、负责跟进业务部门安全需求，设计安全服务产品或策划安全活动，沟通协调并建立和维护好合作。7、 负责安防相关软硬件设备及系统管理，产品维护及更新，包括不限于工卡、门禁、监控以及报警系统等。                                                            8、负责公司停车场运营，建立管理制度，合理分配资源，有效经营，保障财务盈亏平衡，灵活掌握变量，匹配业务变化。    9、负责公司安全文化推广，安全活动的策划并监督实施。10、负责公司EHS体系及文化建设，推动公司EHS安全管理以及物业现场执行。"}
{"name": "PCG10-短视频运营副组长", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责带领QQ浏览器视频运营团队，挖掘有趣有传播力的运营玩法，实践有影响力的视频运营方案，最终搭建出符合浏览器特点的视频运营模式。并依此，促进浏览器视频业务的规模增长，提升浏览器视频业务在用户、行业中的影响力和感知度。"}
{"name": "SA-SMB区域直客销售经理 （LKA)--上海", "category": "市场类", "publish_time": "2018-10-21", "content": "负责收集东区区域内重点广告客户的商机信息,负责收集整理区域内行业TOP客户的详细信息，核心需求，市场盘量等资料收;负责腾讯社交广告东区市场区域重点品牌/效果广告主的开发及管理服务;深入洞悉区域互联网广告市场机会，负责区域重点广告主的引入及消耗升级;支持区域服务商销售团队的销售培训，提升XX服务商团队整体业务能力,及行业专业度；配合服务商的重点客户的开拓及商机进度管控，协助提升商机赢率;负责配合行业拓展收集，整理XX区域各行业LKA客户的投放数据、合作案例。"}
{"name": "21309-创新产品-iOS开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯儿童英语教育产品及创新产品的框架设计，核心模块开发，研究新技术并在产品中落地；同时需要具备较强的分析问题和解决问题的能力，不断提升App性能与关键技术指标。"}
{"name": "PCG04-应用平台交互设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责创新项目软件或硬件场景的交互设计，并对产品最终的用户体验负责；参与用户研究及产品需求制定的整个过程，提出设计需求及用户体验目标；在有限的时间及项目资源内，给出最合理的交互解决方案，并推动方案的落地；解决项目实施过程中可能出现的问题，确保最终的用户体验质量；进行设计规范的输出，并推动规范在整个项目团队执行；进行数据分析和可用性测试，评估产品上线后的效果，并提出用户体验改善计划。"}
{"name": "14914-车联网公关经理（深圳）", "category": null, "publish_time": "2018-10-21", "content": "负责腾讯安全相关产品及项目的公关传播；结合项目需求，制定传播策略计划、输出核心传播观点，策划新闻话题；能综合运用To B传播工具和方法，如：洞察报告、案例、发布会、联合营销等形式，提升项目影响力；为相关业务板块负责人的对外活动，策划演讲、采访及新闻传播内容；管理agency、KOL、内容与渠道发布合作方，高效完成新闻话题和事件策划和执行；及时监测并处理业务的负面和危机事件，维护产品业务形象和美誉度。"}
{"name": "24012-新手游3D特效设计师", "category": "设计类", "publish_time": "2018-10-21", "content": "负责游戏中特效设计以及制作，包括角色特效、UI特效、场景特效等；负责把控游戏的整体特效风格，跟进和把控特效外包的进度和品质；与其他岗位同事配合，一起解决技术难题并完善游戏最终表现效果。"}
{"name": "28936-移动游戏运营协调组长（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责完善工作室群的运营支撑体系，协助各项目组梳理内部流程框架；解决业务问题，提升业务运作效率； 负责与公司相关部门的对接，同步内外部关键信息，共同推进相关运营支撑体系的落地与实施，并为工作室管理层提供决策支持和管理支撑；"}
{"name": "SA-SMB区域业务拓展经理 （RGM)--安徽/浙江/江西", "category": "市场类", "publish_time": "2018-10-21", "content": "负责腾讯社交广告__方/__省市场区域代理商开发及管理工作；深入洞悉区域互联网广告市场机会，负责区域品牌广告主的商机管理与商机转化，探索区域广告主的引入及服务方式；针对区域市场特点，进行科学.合理的渠道布局规划，规范竞争秩序，稳定价格体系，持续提高渠道合作伙伴的满意度和投入度； 制定代理商任务目标，并跟进业务进展。参与代理商体系管理及优化过程，赋能提升团队业务能力； 配合市场.产品.运营及行业团队，保证部门各项目的区域落地执行。"}
{"name": "29316-HRBP（北京）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责所支持业务部门的HR政策、制度、体系与重点项目的落地与推动执行；深入了解所负责领域业务与人员发展状况，评估并明确组织与人才发展对HR的需求；驱动平台资源提供HR解决方案，并整合内部资源推动执行；提升管理干部的人力资源管理能力，关注关键人才融入与培养，确保持续的沟通与反馈；协助管理层进行人才管理、团队发展、组织氛围建设等，确保公司文化在所属业务领域的落地。"}
{"name": "24012-新手游角色原画设计师", "category": "设计类", "publish_time": "2018-10-21", "content": "负责游戏中的角色设计；负责游戏插图，海报的设计；配合其他岗位同事完善游戏最终表现效果；负责外包资源的跟进与修改。"}
{"name": "27556-开放世界MMORPG商业化/活动运营（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责与开发商对接，评估、调优游戏内商业化结构、道具定价、付费模块、付费性价比等工作；负责付费化体验，提出产品优化建议和方案，推动提升游戏产品品质； 负责分析付费化运营状况，并提交合理性建议与调整的可行性分析报告； 负责商业化页面活动设计和配置、抽奖等相关工作； 负责拆分项目收入指标并制定运营计划，确保项目目标的达成；负责产品商业化数据分析相关工作。"}
{"name": "26564-Linux C++后台开发工程师（深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责移动游戏社区APP后台服务架构设计开发；负责移动游戏社区平台用户数据分析及相关推荐业务开发；负责移动游戏实时语音业务系统设计和开发工作。"}
{"name": "21882-高级医学编辑", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责医疗百科各个板块之间的内容撰写沟通协调，规划板块功能、内容框架和相关组稿主题，对热点话题进行追踪和内容规划负责内部内容管理工作，帮助撰写编辑和设计人员沟通图片需求、版面需求等，维护内部内容管理系统，组织分发撰写编辑工作根据部门需要对新板块进行内容规划设计，组织外部撰写资源进行内容生产，负责外部资源的沟通、协调、工作分发和结算"}
{"name": "18428--数据库工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责财付通金融数据库平台的建设，开发的系统管理成千上万的数据库服务器；负责财付通数据库平台的模块设计和功能开发；紧跟业界最新的数据库动态，调研相关的数据库产品；排查MySQL数据库的线上问题；"}
{"name": "25927-WeTest 高级后台开发工程师（上海）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责游戏后台全链路监控系统的开发；负责监控系统后台的设计与搭建；负责监控系统后台大数据算法编写；负责监控系统性能优化。"}
{"name": "24012-手游后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责游戏服务器端的设计与开发工作；负责游戏后台架构设计；负责服务器端性能优化工作。"}
{"name": "17757-互动平台安全管理（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "维护腾讯网产品和内容的安全策略和机制，对网站内容质量进行检查；负责互动平台内容审核和巡查，制定内容审核策略；负责内容工作和舆情报告的整理。"}
{"name": "29315-HRBP（北京）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责事业群的HR政策、制度、体系与重点项目在业务内部的落地与推动执行；深入了解所负责领域业务与人员发展状况，评估并明确组织与人才发展对HR的需求；驱动平台资源提供HR解决方案，并整合内部资源推动执行；提升管理干部的人力资源管理能力，关注关键人才融入与培养，确保持续的沟通与反馈；协助管理层进行人才管理、团队发展、组织氛围建设等，确保公司文化在所属业务领域的落地。"}
{"name": "PCG09-QQ看点科技垂类内容运营", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "全面负责科技垂类内容的日常工作，包括优质推文、视频、话题问答建设、push运营等，完成相关业务指标；对科技类账号数量、质量、活跃度等各项指标负责，并对拓展科技类潜力用户负责；负责科技类内容生态建设，包括push、信息流日常运营及策略制定，热点和优质内容库搭建及维护，内容规范标准制定；根据目标进行任务拆解、梳理运营流程、制定合理有效的运营策略；"}
{"name": "27556-开放世界MMORPG手游数据分析（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责游戏数据分析体系搭建，包括分析点、日志上报、分析系统的规划等；负责游戏目标用户分析、数据预估、用户调研等，为运营计划及市场方案提供依据；负责游戏上线及版本更新时的效果分析，包括：留存及流失分析、付费分析、功能玩法分析、用户满意度调研等；通过数据监控游戏中的各种动向，及时发现不良运营情况。"}
{"name": "29316-HRBP（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责所支持业务部门的HR政策、制度、体系与重点项目的落地与推动执行；深入了解所负责领域业务与人员发展状况，评估并明确组织与人才发展对HR的需求；驱动平台资源提供HR解决方案，并整合内部资源推动执行；提升管理干部的人力资源管理能力，关注关键人才融入与培养，确保持续的沟通与反馈；协助管理层进行人才管理、团队发展、组织氛围建设等，确保公司文化在所属业务领域的落地。"}
{"name": "23671-企鹅号产品运营经理（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1.主要负责短视频、图文平台的内容策划、运营相关工作； 3.有能力策划优质、阅读总数高的内容；4.负责监控短视频、图文运营数据，参与产品优化与策略调整。 5.根据短视频、图文运营数据挖掘内容、引导内容引进、品类拓展方向，6.通过运营分析研究，从数据层面提升用户活跃、ctr、用户观看时长；7.根据用户数据分析，制定相应短视频、图文运营策略。8.负责PGC、PUGC内容拓展及引入，有相关内容运营经验。"}
{"name": "PCG11-后台开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责区域业务部产品后台API开发；负责公司内网系统后台功能开发；保障后台系统的稳定运营，公共组件建设；编写并维护相关技术文档。"}
{"name": "PCG10-海外浏览器后台开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责手机浏览器平台云服务的设计和研发工作；负责手机浏览器后台运营系统的研发和优化工作；负责手机浏览器创新业务的后台研发工作等"}
{"name": "S2-Java应用开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责公司财务应用系统的设计与开发工作参与应用系统的需求分析、方案设计、开发与实施负责跟进应用系统上线后的运营监控与优化"}
{"name": "23671-企鹅号商务经理（北京）", "category": "市场类", "publish_time": "2018-10-21", "content": "1.拥有丰富的人脉资源、负责部门短视频、图文MCN引进，活动、内容衍生品、跨界合作引进。2.对内外商务合作规划、谈判、以及落地实施、结算全流程，包括其他合作方的流量及资源置换等合作。3. 负责部门短视频、图文业务规划，对现有内容资源盘点，具有内容、商业敏锐度，指引运营、产品团队优化数据库等资源。4.对外传递平台政策，跟踪商务合作效果，收集、分析用户习惯和反馈建议达成深度互动及沟通。5. 负责协调各合作团队的沟通和协作，推动建立新模式，推动跨团队项目的实施。"}
{"name": "PCG09-QQ看点数据挖掘工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ看点业务的数据挖掘分析、用户行为数据分析、场景化推送等工作；分析业务基础数据和用户行为数据，从中发现问题、研究问题并探索解决方案，并将实验分析结果转化为可行的产品和运营策略。"}
{"name": "29314-CSIG财务管理经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责建立健全的预算及核算体系，定期为系统EVP提供财务分析报告，为EVP提供相关管理建议和决策支持； 负责为系统内各类型的业务管理提供财务方案和支持，帮助业务的顺利及有效执行； 负责建立健全运营、研发系统各主要业务的内部控制点，帮助部门规避重大风险； 帮助运营、研发系统EVP完善系统内重大事项决策流程和机制，提供相关财务模型和信息的支持。"}
{"name": "PCG20-高管秘书（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "协助高管处理日常工作，确保各类信息的传递、跟进、反馈及时有效； 负责高管日程管理，安排和落实高管参与的内外部会议、活动、接待、差旅行程等； 跟进领导交付的各项任务，保证事务的顺利完成； 在业务侧协助高管推进业务和项目，维护内外部关系； 协助高管做好核心团队管理和融合，负责策划组织内部会议、团队活动、文化落地及员工关怀等工作； 支持所在部门和团队的日常运作和公共事务。"}
{"name": "27730-短视频明星运营", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "1.\t负责明星及娱乐机构等账号的引入，对账号拓展的数量及站内活跃度负责；2.\t关注短视频社交行业动态，搜集行业活动信息，制定活动运营方案。3.\t能够及时关注娱乐热点，创意并策划账号主体的相关活动，提升账号人气和粘性。"}
{"name": "25924-后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯游戏增值营销平台相关的后台开发工作；负责平台开发、性能优化等工作；提供高并发营销活动场景下的稳定后台服务；游戏内相关应用平台(社交、直播等)开发及优化工作。"}
{"name": "SA-腾讯社交广告资讯行业广告主运营经理（微信广告 深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "• 负责微信广告资源内资讯行业广告主运营，对资讯行业（例如媒体类广告主）的投放效果、行业收入以及行业生态健康度负责；• 深入了解行业商业模式，洞察广告客户需求，推动投放效果的不断提升和产品样式创新；• 打包精细化的行业解决方案，联动渠道资源进行方案的落地和渗透；• 完善广告主管理和服务体系，联动微信团队促进生态良性增长；• 可积累的行业经验包括：微信内容生态的商业化模式探索经验、跨事业群的项目管理经验；"}
{"name": "PCG01-QQ后台大数据开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    与产品团队充分沟通，驱动数据采集，构建数据指标体系，对QQ海量数据进行分析、提炼，为QQ大数据应用落地提供开发支持•    参与设计和开发QQ后台推荐系统，集成算法模型，实现在线算法"}
{"name": "23674-腾讯新闻大数据分析工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "腾讯新闻客户端数据仓库和数据计算平台的迭代开发与维护；腾讯新闻客户端算法与产品指标的计算和基于指标的洞察分析；腾讯新闻内部运营平台的数据开发与维护，指导运营的数据计算与分析。"}
{"name": "TEG05-高级数据挖掘工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "将大数据、数据挖掘手段与金融风控、营销场景相结合，建立各类模型服务信用贷、消费金融、保险等业务场景；应用业内通行建模方案和前沿算法进行建模、迭代，提升技术水平和服务效果；结合样本研究底层数据进行变量挖掘、特征组合，不断加入新的数据源以及变量提升模型性能；结合业务场景进行风险人群画像，丰富刻画角度，提升准确率、覆盖率。"}
{"name": "PCG11-智慧产品规划岗位（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责智慧房产业务产品运营体系搭建，行业研究与市场分析，主攻行业解决方案，支持全国BD售前的商务解决方案与商业标书制定，行业及产品解决方案培训； 负责产品营销标准化推动与执行，行业核心数据的收集和分析，驱动产品模块的升级迭代，输出标准化的产品运营管控流程并推动复制；输出流程制度、产品项目运营规则等，完成日常管理文档，并推进落实； 与政策、财管、内控、法务团队进行沟通配合，协调资源的使用分配及合作沟通开展。"}
{"name": "PCG11-web前端工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯区域业务部应用产品的开发和前端架构设计；负责搭建前端框架、通用组件方案制定、性能优化相关工作；高效完成产品的数据交互、动态信息展现。"}
{"name": "28481-CSIG-医疗健康事业部-高级视觉设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "参与产品设计方向的探索和研究；设定软件产品的视觉风格和VI设计；参与设计体验、流程的制定和规范；主导demo实现和设计方案落地；分享设计经验、推动提高团队的设计能力。"}
{"name": "24012-概念设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责场景、物件等设计；负责概念图气氛、构图等原画设计；负责优化宣传素材；负责外包资源的审核修改，对外包资源制作进行审核修改，统一风格，提高制作品质，提供外包资源修改意见和修改外包回收资源并提高品质。"}
{"name": "PCG01-QQ后台高级数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    结合前沿的研究成果，对QQ社交网络进行挖掘和研究，包括网络结构、群体/个体行为、信息传播等方面，为产品方向和建模落地提供指导；•    用机器学习、文本挖掘等技术，对结构化和非结构化数据进行挖掘，发现其潜在关系，指导QQ大数据应用落地。"}
{"name": "PCG01-QQ后台推荐算法工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "•    通过对QQ海量数据进行深入分析，构建模型特征，提炼和发现业务规律；•    将数据分析能力应用于业务进行实践落地，通过数据技术提升产品创新优化效果；•    设计AB测试实验方案进行验证，输出专业性的数据分析结果报告，提升数据决策能力。"}
{"name": "TME-腾讯音乐音频检索算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ音乐的听歌识曲算法优化；负责QQ音乐的哼唱识别算法优化；负责整套系统后台架构搭建和优化。"}
{"name": "TEG12-运营支撑系统高级产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯基础设施运营自动化平台的产品规划和产品运营工作；通过研究业务模式、形态，了解行业发展动向，制定合理的产品规划和阶段目标；调研用户需求，分析业务目标，完成需求分析和产品设计，跟踪产品的开发和上线运营情况；协调组织各类资源达成产品目标。"}
{"name": "25667-渠道培训运营经理", "category": "市场类", "publish_time": "2018-10-21", "content": "1、腾讯云行业/区域合作伙伴培训体系建设和运营；2、合作伙伴技术能力/销售能力培养和提升；3、销售工具、销售案例、场景包装的优化和推广； 4、定期在不同区域开设线下或者线上行业方案，卖点传递，同时拓展线上培训进行品牌传播；"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "22989-腾讯云AI产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云AI相关产品（图像识别、语音识别、OCR等）的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "23674-新闻内容理解高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责新闻的文章内容理解，包括但不限于文章主题分类、兴趣点提取、内容摘要、质量分级、情感分析等"}
{"name": "23674-短视频-推荐算法高级工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯新闻检索召回；点击预估和结果排序等推荐算法工作。"}
{"name": "18425-国际支付业务高级java研发工程师 (深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责国际支付系统建设；参与系统整体设计，模块设计，业务逻辑开发等工作；参与相关子系统及业务流程优化重构，研发过程优化工作。"}
{"name": "28600-211 微信支付合规运营经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1.协调、推进微信支付业务部门与政府关系部门、风控部门、法务合规部门在监管政策应对工作方面的需求与合作。2.对微信支付产品和运营工作提供政策合规专业支持，配合相关部门应对合规检查。3.对微信支付服务商的运营和管理工作提供专业和协调支持。"}
{"name": "GY0-Marketing Digital Manager", "category": "市场类", "publish_time": "2018-10-21", "content": "Partner with content and product team to identify marketing strategies, ideas, and tactics to support achieve brand’s objective and KPIPartner with design team and other internal team as well as external team [event organizer, agency] to plan, manage and oversee the execution of brand marketing deliverables.Oversee the trend and industry to identify marketing insight Building partnership with third party within the industry to bring the brand toward brand’s KPIPlanning, execute VOOV social media and offline marketing. Responsible in driving brand, marketing and communications on social, print, mobile and digital touch points through compelling content and creative ideasDrive new customer to the platform through brand communicationCreating content for marketing & brand purposes, ie: tvc, media ads.Monitor, analyze and measure the effectiveness of pre-post marketing program and develop insight for future strategic planning"}
{"name": "23674-腾讯新闻数据产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责分析业务方数据需求进行统计分析；相关数据产品的PRD和DEMO设计,并推动方案的开发和实施；构建各种分析模型,跟踪和分析运营数据,发现潜在的缺陷与机会,为业务决策提供数据支撑,并推进落地；跟踪公司产品发展,监控重点数据,能从数据异动中主动发现问题,结合对业务的深入理解,分析和探索解决方向和方法。"}
{"name": "28603-113 微信支付资深业务架构师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "【分析设计】负责微信支付整体业务的全局分析、设计及审查，负责重点或关键产品项目的业务分析，涉及需求背景分析，业务建模，给出产品方案的技术可行性分析，给出备选或优化方案； 【评审把关】对相关产品的业务需求评审把关，控制需求合理性、完备性和质量； 【项目管控】参与制定项目分解方案，合理规划产品迭代； 【标准研究】负责央行业务和标准的研究，微信支付技术标准体系的建设，负责央行和支付协会的沟通工作； 【规范制定】制定开发规范，参与制定技术标准，编写相应的技术文档； 【沉淀培训】形成组织沉淀，开展组织内交流和培训工作； 【业界追踪】积极了解业界发展、相关新技术及趋势，促进技术进步和创新，总结规范典型行业应用的场景的解决方案。"}
{"name": "23674-推荐引擎开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯新闻/短视频推荐引擎的架构设计、开发和性能调优； 结合需求设计实现安全、稳定、高伸缩性、高性能、易用性好的平台化推荐引擎；负责推荐数据流程的搭建、监控和优化； 负责推荐算法筛选、指标跟踪及性能优化。"}
{"name": "23674-高级产品策略经理（北京）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯新闻产品推荐策略及效果；对智能推荐有较好了解，对数据敏感；根据数据制定下一步计划，推动推荐系统的改进。"}
{"name": "23674-新闻后台开发工程师（北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与腾讯新闻相关业务系统设计、开发与实现；结合需求设计实现安全、稳定、高伸缩性、高性能、易维护、易用性好的业务系统；根据系统发展，对技术架构不断调整，持续优化。"}
{"name": "27261-高级舆情项目经理", "category": "职能类", "publish_time": "2018-10-21", "content": "拓展增量舆情业务合作，维护存量舆情业务合作，并推进不断深化升级；掌握客户反馈以及舆情行业最新趋势动态，创新迭代业务模块和产品形态；组织课题调研及沙龙论坛等项目活动，并协调内外部资源实施落地；扩大业务知名度和影响力，搭建储备同相关央媒、研究机构等关系。"}
{"name": "PCG12-Web前端开发（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与容器云平台建设，负责平台Web页面开发参与需求沟通，提出解决方案并推动落地实施持续优化平台使用体验"}
{"name": "23674-腾讯新闻大数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "腾讯新闻客户端相关的数据平台搭建与运行，为产品策略和算法迭代提供基础数据支持。"}
{"name": "22989-腾讯云大数据产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云大数据相关产品的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "22989-腾讯云大数据产品高级咨询顾问（深圳北京）", "category": "技术类", "publish_time": "2018-10-21", "content": "1. 负责腾讯云大数据相关产品的售后技术工作；2. 对内部一线部门提供技术支持，解决内部上升的问题；3. 与三线研发和产品做好沟通与交流，及时做好复杂问题的上升以及复盘；4. 收集、掌握客户需求并编写需求文档，推动产品改进；5. 调研、整理相关支出工具的需求与开发，重复机械问题自动化处理；6. 组织相关技术培训，对内普及最新产品技术动态以及其他产品信息"}
{"name": "PCG09-高级内容后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责内容中台后台的开发工作；负责内容中台后台的架构设计、开发、优化以及运营工作；对项目中现网问题跟进，疑难问题攻关。"}
{"name": "28603-113 微信支付智慧营销开发工程师（广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "完善微信支付的营销基础能力，帮助商户更好的使用和参与微信支付的各类营销活动产品；丰富微信卡券等业务场景，与合作方在智慧零售上深度结合落地整合营销方案；"}
{"name": "PCG09-中级内容算法工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "利用机器学习、自然语言处理和计算机视觉技术， 分析处理海量社交文本和视频数据，深度挖掘用户和内容的特征，有效预测用户兴趣、内容价值；分析用户社交行为数据，挖掘社交圈子，提升基于内容的社交行为；"}
{"name": "28603-113 微信支付核心支付开发工程师(深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设计、实现和维护微信支付相关的基础能力，包括为客户端用户操作提供接口和为商户功能提供对接API两部分；负责设计、实现和维护微信支付相关的交易订单、记账、结算、对账、营销和活动等底层领域模型、业务逻辑和资金流；负责保障微信支付业务系统的高性能、高可用、高安全和高用户体验； 负责微信支付业务运营体系、公共库、监控统计、数据分析等工作。"}
{"name": "23674-push插件开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "参与腾讯新闻推荐相关业务系统设计、开发与实现；结合需求设计实现安全、稳定、高伸缩性、高性能、易维护、易用性好的业务系统；根据系统发展，对技术架构不断调整，持续优化。"}
{"name": "CG-运营类执行采购（网络设备）", "category": "职能类", "publish_time": "2018-10-21", "content": "1、\t负责设备类采购交付管理；定期稽核供应商；指导并管理VMI备货；敏感应对关键物料、瓶颈物料的供应波动情况，保障网络设备准时交付，及时验收2、\t需求管理，负责与计划部门对接，管理forecast，呆滞，缺料风险预警及处理3、\t对交付能力及交付风险管理能力，进行提升和优化4、\t收集、分析市场供需报告及行业相关信息，为采购决策提供依据5、\t供应商交付KPI制定及执行"}
{"name": "FC-行政采购商务经理", "category": "职能类", "publish_time": "2018-10-21", "content": "1、具备市场调研与分析的能力，结合市场情况，制定符合公司特性和业务特点的采购策略和规划，并能对项目经验进行沉淀和积累；2、负责推动行政类采购项目的实施，能统筹整合各类资源，具备良好的沟通协调能力和时间管理能力，能同时推进多个项目的实施，确保项目完成，并擅长于供应商绩效管理；3、熟悉不同行业采购知识，擅于处理不同于常规的物料采购的需求，行政类业务创新能力强；4、具备商务、法律、税务、财务等方面综合知识，具备良好的适应能力及较强的业务判断能力，能快速响应客户需求并作出决策的能力，并能结合公司文化特点，考虑最终用户的体验和需求，进行满意度管理。"}
{"name": "24546-客厅内容运营综艺编辑", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责腾讯视频客厅业务综艺频道的内容运营和维护； 负责内地、港台、国外综艺节目的运营、数据整理分析； 负责腾讯视频自制节目的运营； 负责综艺行业报道和原创策划。"}
{"name": "TEG05-高级DDOS后台研发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责公司级DDoS防护后台系统的后台开发工作，涉及腾讯所有机房，所有业务，包括腾讯云，性能要求极高（T级/s带宽），可用性要求极高（不能影响业务稳定运行），业务环境迥异（腾讯所有业务)。所负责的架构实现工作须能很好解决这些挑战点。"}
{"name": "16175-海外游戏品牌经理（深圳）", "category": "市场类", "publish_time": "2018-10-21", "content": "负责协调各方资源，完成游戏在海外市场的营销策划，市场运营活动的组织实施等工作； 根据游戏特点，针对市场环境与竞争对手，分析产品的市场定位，锁定目标用户群体，明确产品的市场宣传方向；对所负责的游戏项目进行年度推广策略及预算制订，并在实际业务中进行成本管控;负责海外游戏项目的市场营销管理并实施，包括产品定位、用户调研、包装推广，媒介传播、广告创意、公关活动、事件营销、社区经营等相关业务等;接口所负责项目的研发、运营团队、合作商、代理商、外部玩家团队等，联动并策划各类相关市场活动以达到项目各阶段目标;"}
{"name": "25925-数据工具研发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责数据平台（数据采集接口，数据服务接口，离线/实时数据流程处理等）的架构设计和开发；负责用户画像工具等以及以此为基础延展的各类画像的应用项目的开发；负责数据工具系统的前后端设计和开发，具备抽象化思维；负责APP/H5/PC/公众号等多渠道数据 自动化/配置化 接入系统的开发和维护；负责高并发、高可用数据服务接口系统的开发和维护；负责数据系统后台存储和访问优化，开发的工作。"}
{"name": "25925-数据分析工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯游戏心悦俱乐部的数据平台产品规划和设计工作（经分系统、画像、自动化营销活动评估系统等），为产品和运营提供数据支撑能力；负责常规和特定课题的数据分析工作，使产品和运营数据清晰可见，定位问题，提出策略建议"}
{"name": "SD3-刺激战场全球版前台开发工程师(深圳)", "category": "技术类", "publish_time": "2018-10-21", "content": "负责游戏客户端开发，实现功能模块并进行相关优化；同策划、美术和后台合作，实现游戏功能需求；编辑器工具开发。"}
{"name": "25925-数据仓库工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "结合业务进行数据仓库各层级的架构设计和建设；负责数据采集、分析、加工、清洗的整个ETL过程的开发；进行面向主题的数据集市的开发和规划；负责海量用户数据的管理（数据质量监控体系建设、数据安全体系建设等）；负责以及基于海量数据进行用户画像标签的设计和开发实现等；向产品、运维以及其他业务分析人员提供技术支持。"}
{"name": "15571-UI资深设计师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "游戏UI界面设计、制作；\t\t\t\t根据项目的内容梳理设计规范及制作流程；\t\t\t\t\t负责完成UI资源整合，与开发保持沟通还原设计功能；\t\t\t\t\t设计游戏内的ICON及展示特效，需要良好的手绘能力；\t\t\t\t\t关注设计结果导向及资源性能损耗，对最终呈现内容做优化。"}
{"name": "TEG02-网络建设规划师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设立全世界范围的建设与扩容计划，以满足腾讯云及其他业务群的需求；与我们的架构师密切沟通，探讨新架构落地的成本与工程实现方案；与我们的自动化团队密切沟通，探讨实现自动化实施的方案以不断追求更高的质量、效率与更低的成本；建立并更新一个简单而高效的建设流程，不断提高建设质量与效率；建立并更新网络建设标准并确保按标准实施；"}
{"name": "27192-互娱社区产品运营经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯某游戏社区的产品运营工作，制定产品运营策略、机制和能力搭建，促进产品的活跃和用户内容贡献；通过运营策略和打法、联动腾讯游戏资源，聚集游戏圈内中、高级玩家和发烧友，形成社区型的互动社区，为平台贡献高价值优质内容，持续维持玩家活跃；充分理解社区型产品运营核心，与产品、技术和设计、运营团队建立高效的合作关系。"}
{"name": "TEG02-供应链主管（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责制订服务器和网络设备交付（计划、库存及物流等）策略，针对需求和供应的变化趋势，实施端到端的交付方案实现部件及整机的交货保障；洞察数据中心发展趋势，前瞻性进行供应模式的早期布局，并在供应链落地和应用；协同合作部门开展质量管理、供应商管理，不断改善交期和质量；负责供应链业务流程设计、数据架构规划及IT系统落地，完整匹配业务各阶段发展要求；负责供应链团队职能管理，包括组织和团队的建设、人员发展、工作流程的优化；"}
{"name": "23677-音频制作商务经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责挖掘、拓展国内和海外优质音频制作供应商，并完成相应的供应商管理与关系维护、商务谈判、合同拟定、流程操作等工作；遵照公司的服务采购规范，负责互娱各项目的音频外包合作相关工作，包括但不限于合规性引导、需求管理、供应商选择及协调、流程操作等；在与海外供应商合作中，负责协助项目组进行海外制作需求梳理和制作过程沟通。"}
{"name": "25663-金融云产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯云官网金融产品和解决方案的策划和包装；调研行业需求，分析目标客户痛点，跟踪金融云产品线上运营情况； 制定金融云细分行业解决方案，产品服务的目标和规划，提升腾讯云在金融从业人员群体中的影响力和口碑。"}
{"name": "SNG17-厘米秀web前端高级工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责QQ厘米秀功能前端研发；负责QQ轻游戏平台前端运营研发；负责通过技术提升用户体验和可用性；负责实现突破web多终端设备限制，为更多用户群体提供更好地游戏体验；负责前端的技术建设和技术规划，负责排查重点难点问题。"}
{"name": "21090-射击类游戏版本管理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责游戏版本内容规划、排期、接收和发布整个流程的管理；负责版本测试和发布过程中问题的跟进和解决；负责版本发布后游戏外网的维护，跟进外网问题的解决，与开发团队协作，确保版本的质量和效果。"}
{"name": "22989-腾讯云平台培训产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责腾讯云认证培训产品的规划、设计，培训及认证体系搭建，牵引腾讯云认证的竞争力与生态建设；参与相关课程的讲授，保证授课满意度；负责腾讯云客户、合作伙伴、开发者的培训需求调查分析、培训项目的策划；负责培训课件内容的开发，以及认证试题开发。"}
{"name": "21090-游戏运营（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "根据项目运营节奏和运营数据，设计针对性的运营活动，并跟进活动效果，对活动形式进行持续优化，保证资源得到合理利用，达成运营指标；负责评估和调优游戏内商业化系统，挖掘付费用户诉求，拓展游戏内商业化挖掘点，管理商业化内容（如 道具），策划商业化活动，确保收入目标达成；负责与策划共同评估游戏内运营系统，并提出优化方案，推动开发商完成优化。"}
{"name": "16810-动漫付费版权运营（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "整体负责腾讯动漫付费业务在韩国的拓展与合作；建立行之有效的韩国漫画筛选、引入及效果跟踪机制，负责其中的合作伙伴关系维护、商务谈判以及翻译监修的把控；与内部运营团队密切合作，强化韩漫运营的整体链条；联动内部团队，探索韩国业务新方向，涉及联合IP培育，韩漫的动画、影视、游戏改编，韩剧漫改等诸多方向；"}
{"name": "AQ-安全标准经理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责公司安全领域的标准化策略的制定，承担公司安全领域的标准预研和规划； 建立并维护公司安全领域重点业务的国际标准、国家标准、行业标准以及相关白皮书，构建公司安全管理标准体系及系统化落地； 开展业务调研与风险评估，识别并优化关键业务流程的安全关键控制点，对公司层面所面临的安全问题进行制度化的设计和规划，推进公司安全管理制度体系建设； 主动跟踪网络安全、个人信息安全保护、云计算、大数据、互联网金融、区块链等行业发展，并研究相关安全技术、相关安全标准的发展动态，及时解读国内外相关监管政策法规，深入了解公司安全领域重点业务发展需求，与业务部门展开深度合作，开展应对监管安全审查研究，并实现产品与标准化共同合规落地，支撑业务获得所需的安全认证； 参加国际国内标准化组织和论坛，拓展维护与标准组织及单位联系，在标准活动中善于把握时机占主导作用，维护本单位在标准活动中的利益； 在标准组织中进行标准立项和编制，结合技术和业务实际，按照标准进度要求按时保质完成标准及推广，为公司营造一个健康、可信、有利发展并可引领产业进步的生态环境。"}
{"name": "TEG16-高级秘书（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "为GM提供高效专业的助理支持服务，协助高管进行各项日常工作管理，安排和落实高管参与的内外部各项会议、活动、差旅行程等；跟进领导交付的各项任务，保证事务的顺利落实；在业务侧协助高管推进业务或项目，配合协调与维护内外部公共关系；协助安排和组织高管团队的各项会议、活动等；负责组织活动和文化落地，活跃部门组织氛围；及系统级节庆、拓展活动组织；担任部门内各项行政人事工作接口人，包括行政、人事、资产、费用、合同、文档、资料管理等； 部门财务预算制定管理工作；协助制定并实施部门的管理规章制度及各项流程；组织和维护所在秘书团队的日常事务运作及大型项目活动。"}
{"name": "18796-IOS App开发工程师(深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与iOS平台的客户端开发工作，包括需求分析、架构设计，以及核心组件的编码等；持续优化iOS客户端产品，不断提升质量与性能。"}
{"name": "23677-音频制作商务经理（上海）", "category": "职能类", "publish_time": "2018-10-21", "content": "负责挖掘、拓展国内和海外优质音频制作供应商，并完成相应的供应商管理与关系维护、商务谈判、合同拟定、流程操作等工作；遵照公司的服务采购规范，负责互娱各项目的音频外包合作相关工作，包括但不限于合规性引导、需求管理、供应商选择及协调、流程操作等；在与海外供应商合作中，负责协助项目组进行海外制作需求梳理和制作过程沟通。"}
{"name": "25925-Web前端开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "利用JS、HTML5相关技术进行移动平台的web开发；移动Web框架搭建及技术解决方案的设计；持续的优化页面响应速度、证兼容性和执行效率等前端体验。"}
{"name": "PCG06-用户体验设计部-用户研究（北京）", "category": "设计类", "publish_time": "2018-10-21", "content": "参与产品的用户研究，挖掘用户行为和需求，为产品提升与创新提供指引，并参与前瞻性、创新性产品规划；对产品进行有效的用户研究；如通过用户需求痛点分析为产品设计理清用户需求，建立用户角色模型；通过原型测试、用户行为或审美偏好的分析让产品的设计阶段加入用户参与；通过问卷调查、现场测试、用户回访等方式为上线后产品提供改进建议；通过满意度调研、跟踪分析业务用户及市场现状，对现有业务进行数据分析，提供阶段性的解决方案。推广与带领产品设计团队进行用户研究工作，帮助团队进行以用户为中心的产品设计。"}
{"name": "WXG02-115 微信数据平台web前端开发工程师（深圳/广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责微信数据平台web系统（主要包括数据展示平台、数据计算平台和数据自助平台）的设计、开发工作以及其产品在部门内的应用推广；提升微信数据平台的数据影响力和易用性。"}
{"name": "WXG10-115 企业邮箱Web前端开发工程师（广州）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责企业邮箱Web前端开发和优化工作；支持前端工程化建设，包括流程、规范、工具的建设等。"}
{"name": "CSIG16-地图数据采集工程师（北京）", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "1、根据生产管理环节的要求制定外业采集车组的采集计划和详细路线；2、操作车载移动测量系统进行道路采集工作，主要内容是激光点云、全景影像和GPS/惯导数据的采集；3、操作高精度GPS基站进行GPS点位的勘察选点、基站架设和GPS数据采集；4、按照生产作业规范对采集的数据进行整理、检查和质检，确保数据正确性；5、负责设备的安装、测试、管理、维护，熟悉采集系统各个模块的工作原理，及时的预判和解决设备问题；6、整理每日工作日志，定期输出工作总结和报告。"}
{"name": "28603-113 微信支付安全架构后台开发工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责设计、实现和维护微信支付安全产品相关的业务逻辑开发；负责微信支付业务运营体系、公共库、监控统计等运营开发。"}
{"name": "PCG07-空间UI开发工程师（深圳）", "category": "设计类", "publish_time": "2018-10-21", "content": "负责腾讯社交平台部相关产品的用户体验和页面性能优化； 编写交互和视觉层面的JS代码，使用Css3、SVG、canvas等技术实现页面动画效果； 推动公共UI组件化建设，提升前端页面的良好用户体验创造更高项目价值；关注前端技术发展和应用，了解泛专业相关互联网资讯趋势，参与团队的专业化建设和知识传播。"}
{"name": "GY0-海外ToB业务产品运营经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、 负责腾讯云海外产品相关的运营工作（主要涉及视频、电商/零售、云计算、产业互联网等领域），针对产品特点及市场情况制定运营目标并落地执行，衔接海外商务同事工作，对运营指标和结果负责。2、 负责运营数据的监控，对市场、行业、商家、竞争对手等多维数据进行收集分析，参与产品&活动方案策划。3、 收集、梳理并分析用户反馈，整理产品功能及体验改进的需求，对产品进行分析、包装、优化，引领并协同产品经理的工作。"}
{"name": "GY0-测试工程师（深圳）", "category": "技术类", "publish_time": "2018-10-21", "content": "参与互联网软件产品测试的全流程，包括参与需求分析、设计评审，制定测试计划，设计和执行测试用例，进行缺陷跟踪和软件质量分析等； 制定测试计划，构建测试环境，执行集成测试，回归测试等； 保证被测系统的质量，并通过测试流程和方法创新，努力提升研发的质量和效率。"}
{"name": "GY0-海外ToB业务产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、 负责腾讯云海外ToB业务的产品策划及设计，包括收集分析需求、制定产品规划、设计产品功能等，结合腾讯云现有的视频、电商、零售、云计算、AR、VR等技术及产品能力，包装形成商业产品解决方案。2、 负责海外产品的项目管理，根据需求的优先级，协调/推动合作团队完成产品设计、开发、测试、上线工作。3、 进行海外云市场调研，竞品分析，协助运营同学及国际市场商务团队制定销售策略和方案。"}
{"name": "18425-境外资金渠道产品经理", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "1、负责香港、马来、越南等东南亚银行及卡组织等机构类交易渠道的对接，探索境外资金渠道模式和落地方案；2、根据业务需求、业务发展以及机构能力和平台能力，进行分析调研，提供解决方案并推动落地； 3、协同各团队，包括对外金融机构，持续推进支付能力的落地实施、优化、发展。"}
{"name": "WXG03-211 小程序数据产品经理（广州）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "构建和完善小程序业务数据体系，通过数据及时发现业务和产品中的问题；规划设计相关数据平台和工具，规范数据流程，提高业务效率；与相关业务和产品强合作，跟进数据监控分析，提出解决方案并推动落地。"}
{"name": "PCG10-浏览器搜索直达产品经理（深圳）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责浏览器搜索功能的产品策划和数据分析；"}
{"name": "23671-企鹅号动漫品类运营", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责企鹅号动漫品类的媒体、KOL、自媒体拓展与维护；负责动漫品类日常优质CP及优质内容运营，专题及平台产品多样化运用；负责动漫品类的热点活动线上与线下联动，活动内容策划与运营，结案输出；利用动漫行业相关各领域资源，寻找创新运营模式；负责动漫品类公司内外关系及合作疏通协调；负责动漫品类数据分析、参与内容分发策略制订及与产品技术的协同。"}
{"name": "23671-企鹅号时尚品类运营", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责企鹅号时尚品类的媒体、KOL、达人、自媒体、品牌拓展与维护；负责时尚品类日常优质CP及优质内容运营，运用公司及平台多样化产品进行传播；负责时尚品类的热点活动线上与线下联动，活动内容策划与运营，结案输出；负责拓展时尚品牌合作，运营模式创新；负责时尚品类公司内外关系合作及协调；负责时尚品类数据分析、参与内容分发策略制订及与产品技术的协同。"}
{"name": "23671-企鹅号泛娱乐品类运营", "category": "内容编辑类", "publish_time": "2018-10-21", "content": "负责企鹅号泛娱乐品类（包括但不限于网络文学、搞笑、猎奇、美女等类）的KOL、自媒体拓展与维护；负责品类的内容策划与运营，提升用户活跃及内容质量；负责该品类在公司内外的关系合作及协调；负责品类数据分析、参与内容分发策略制订及与产品技术的协同。"}
{"name": "21882-高级产品经理（医疗百科）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责医疗健康类产品策划；协调各项资源、跟进项目进度，对产品质量及用户体验负责；负责用户需求的深度挖掘以及目标用户群的潜在需求挖掘；负责跟踪、分析产品运营数据，运用产品能力、公司内外资源合作等方式持续运营，达成项目各阶段量化目标。"}
{"name": "23671-企鹅号产品/内容运营经理（短视频内容合作）", "category": "产品/项目类", "publish_time": "2018-10-21", "content": "负责挖掘合作平台需求，制定阶段性内容合作策略，为合作平台输出定制化内容服务；负责媒体及内容的运营管理，优化提升头部账号发文情况、垂类内容数量、质量。参与制定内容分发策略，并通过数据效果分析优化方案，调整内容构成； 负责合作项目的主导策划、需求沟通、上线执行和效果跟踪，并通过数据效果分析优化相关方案； 强目标导向，对数据效果负责。"}
{"name": "WXG10-117 企业微信Android客户端开发工程师（成都）", "category": "技术类", "publish_time": "2018-10-21", "content": "负责企业微信Android客户端的相关需求开发。"}
{"name": "S2-FIT财务管理（深圳）", "category": "职能类", "publish_time": "2018-10-21", "content": "作为BG项目的财务接口并给出财务支持方案；负责接口项目及部门的财务、业务数据分析，为业务决策提供支持；负责各种管理报表出具。"}
{"name": "SNG17-QQ轻游戏web开发工程师", "category": "技术类", "publish_time": "2018-10-21", "content": "负责腾讯QQ轻游戏平台前端研发；负责通过技术提升用户体验和可用性；负责实现突破web多终端设备限制，为更多用户群体提供更好地游戏体验。"}
